<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electric Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54428</md:content-id>
  <md:title>Electric Field</md:title>
  <md:abstract/>
  <md:uuid>5890ab5d-ad04-4086-a77f-019bcbe234ae</md:uuid>
</metadata>

<content>
<note id="fs-id1167067227645" class="learning-objectives">
<label/>
<title>Section Learning Objectives</title>
<para id="fs-id1167066961108">By the end of this section, you will be able to do the following:</para>
<list id="fs-id1167067080114">
<item>Calculate the strength of an electric field</item>
<item>Create and interpret drawings of electric fields</item>
</list>
</note>

<note id="fs-id1167066967697" class="os-teacher"><title>Teacher Support</title>
<para id="fs-id1167067052748">The learning objectives in this section will help your students master the following standards:</para>
<list id="fs-id1167067251021"><item>(5) The student knows the nature of forces in the physical world. The student is expected to:
<list id="fs-id1167067016289"><item>
<span>(C)</span>
<span>describe and calculate how the magnitude of the electrical force between two objects depends on their charges and the distance between them.</span></item>
</list></item>
</list></note>
<section id="keyterms"><title>Section Key Terms</title>
<table id="fs-id1167063466467" class="unnumbered unstyled section-key-terms" summary="no alt text">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>electric field</entry>
<entry>test charge</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<note id="fs-id1167063416703" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167063615548">Ask students whether they have seen movies that use the concept of <emphasis effect="italics">fields</emphasis> as in <emphasis effect="italics">force fields</emphasis>. Have them describe how such fields work. Describe how gravity can be thought of as a field that surrounds a mass and with which other masses interact. Explain that electric fields are very similar to gravitational fields.</para>
</note>

<para id="fs-id1167063895646">You may have heard of a <term class="no-emphasis"><emphasis effect="italics">force field</emphasis></term> in science fiction movies, where such fields apply forces at particular positions in space to keep a villain trapped or to protect a spaceship from enemy fire. The concept of a <emphasis effect="italics">field</emphasis> is very useful in physics, although it differs somewhat from what you see in movies.</para>
<para id="fs-id1167066805452">A <emphasis effect="italics">field</emphasis> is a way of conceptualizing and mapping the force that surrounds any object and acts on another object at a distance without apparent physical connection. For example, the gravitational field surrounding Earth and all other masses represents the gravitational force that would be experienced if another mass were placed at a given point within the field. Michael <term class="no-emphasis">Faraday</term>, an English physicist of the nineteenth century, proposed the concept of an <term>electric field</term>. If you know the electric field, then you can easily calculate the force (magnitude and direction) applied to any electric charge that you place in the field.</para>
<para id="fs-id1167067235567">An electric field is generated by electric charge and tells us the force per unit charge at all locations in space around a charge distribution. The charge distribution could be a single <term class="no-emphasis">point charge</term>; a distribution of charge over, say, a flat plate; or a more complex distribution of charge. The electric field extends into space around the charge distribution. Now consider placing a test charge in the field. A <term>test charge</term> is a positive electric charge whose charge is so small that it does not significantly disturb the charges that create the electric field. The electric field exerts a force on the test charge in a given direction. The force exerted is proportional to the charge of the test charge. For example, if we double the charge of the test charge, the force exerted on it doubles. Mathematically, saying that electric field is the force per unit charge is written as</para>
<equation id="fs-id1167063772313"><label/>
 <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>E</m:mi>
   <m:mo>→</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mover accent="true">
    <m:mi>F</m:mi>
    <m:mo>→</m:mo>
   </m:mover>

   <m:mrow>
    <m:msub>
     <m:mi>q</m:mi>
     <m:mrow>
      <m:mtext>test</m:mtext></m:mrow>
    </m:msub>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation><para id="fs-id1167063526913">where we are considering only electric forces. Note that the electric field is a vector field that points in the same direction as the force on the positive test charge. The units of electric field are N/C.</para>
<para id="fs-id1167067250300">If the electric field is created by a point charge or a sphere of uniform charge, then the magnitude of the force between this point charge <emphasis effect="italics">Q</emphasis> and the test charge is given by Coulomb’s law</para>
<para id="fs-id1167061177948"> <m:math display="block">
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mrow>
     <m:mi>Q</m:mi><m:msub>
      <m:mi>q</m:mi>
      <m:mrow>
       <m:mtext>test</m:mtext></m:mrow>
     </m:msub>
     </m:mrow> <m:mo>|</m:mo></m:mrow></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math> </para>
<para id="fs-id1167067011590">where the absolute value is used, because we only consider the magnitude of the force. The magnitude of the electric field is then</para>
<equation id="fs-id1167067200538"><label/>
 <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>F</m:mi>
   <m:mrow>
    <m:msub>
     <m:mi>q</m:mi>
     <m:mrow>
      <m:mtext>test</m:mtext></m:mrow>
    </m:msub>
    </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

    </m:mrow>
  </m:mfrac>
  <m:mtext>.</m:mtext>
  </m:mrow>
</m:math>
</equation><para id="fs-id1167063556854">This equation gives the magnitude of the electric field created by a point charge <emphasis effect="italics">Q</emphasis>. The distance <emphasis effect="italics">r</emphasis> in the denominator is the distance from the point charge, <emphasis effect="italics">Q</emphasis>, or from the center of a spherical charge, to the point of interest.</para>

<para id="fs-id1167067312777">If the test charge is removed from the electric field, the electric field still exists. To create a three-dimensional map of the electric field, imagine placing the test charge in various locations in the field. At each location, measure the force on the charge, and use the vector equation  <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>E</m:mi>
   <m:mo>→</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mrow><m:mover accent="true">
   <m:mi>F</m:mi>
   <m:mo>→</m:mo>
  </m:mover>
  <m:mo>/</m:mo><m:mrow>
   <m:msub>
    <m:mi>q</m:mi>
    <m:mrow>
     <m:mtext>test</m:mtext></m:mrow>
   </m:msub>
   </m:mrow></m:mrow>
  </m:mrow>
</m:math>  to calculate the electric field. Draw an arrow at each point where you place the test charge to represent the strength and the direction of the electric field. The length of the arrows should be proportional to the strength of the electric field. If you join together these arrows, you obtain lines. <link target-id="Figure_18_03_3Dfieldlin"/> shows an image of the three-dimensional electric field created by a positive charge.</para>

<figure id="Figure_18_03_3Dfieldlin">
<media id="fs-id1167067238749" alt="This figure shows a sphere with a plus sign at its center and arrows of varying lengths pointing in every direction away from it. Between the arrows to the left of the sphere is the letter E with an arrow above the letter, indicating that E is a vector.">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_18_03_3Dfieldlin.jpg"/>
</media>

<caption>Three-dimensional representation of the electric field generated by a positive charge.</caption></figure>

<note id="fs-id1167066829298" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167066800266"><span>[BL]</span><span>[OL]</span>Point out that all electric field lines originate from the charge.</para>
<para id="fs-id1167063429747"><span>[AL]</span>Point out that the number of lines crossing an imaginary sphere surrounding the charge is the same no matter what size sphere you choose. Ask whether students can use this to show that the number of field lines crossing a surface per unit area shows that the electric field strength decreases as the inverse square of the distance.</para>
</note>

<para id="fs-id1167066983650">Just drawing the electric field lines in a plane that slices through the charge gives the two-dimensional electric-field maps shown in <link target-id="Figure_18_03_2Dfieldlin"/>. On the left is the electric field created by a positive charge, and on the right is the electric field created by a negative charge.</para>

<para id="fs-id1167066860956">Notice that the electric field lines point away from the positive charge and toward the negative charge. Thus, a positive test charge placed in the electric field of the positive charge will be repelled. This is consistent with Coulomb’s law, which says that like charges repel each other. If we place the positive charge in the electric field of the negative charge, the positive charge is attracted to the negative charge. The opposite is true for negative test charges. Thus, the direction of the electric field lines is consistent with what we find by using Coulomb’s law.</para>

<para id="fs-id1167067073136">The equation  <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mrow>
   <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow><m:mo>/</m:mo><m:mrow>
   <m:msup>
    <m:mi>r</m:mi>
    <m:mn>2</m:mn>
   </m:msup>
   </m:mrow></m:mrow>
  </m:mrow>
</m:math>  says that the electric field gets stronger as we approach the charge that generates it. For example, at 2 cm from the charge <emphasis effect="italics">Q</emphasis> (<emphasis effect="italics">r</emphasis> = 2 cm), the electric field is four times stronger than at 4 cm from the charge (<emphasis effect="italics">r</emphasis> = 4 cm). Looking at <link target-id="Figure_18_03_3Dfieldlin"/> and <link target-id="Figure_18_03_2Dfieldlin"/> again, we see that the electric field lines become denser as we approach the charge that generates it. In fact, the density of the electric field lines is proportional to the strength of the electric field!</para><figure id="Figure_18_03_2Dfieldlin"><media id="fs-id1167067159593" alt="This figure has two parts, each enclosed in a square. At the center of the square on the left is a tiny red circle from which emanate numerous arrows that end on the sides of the square. At the center of the square on the right is a tiny blue circle, and numerous arrows that start from the sides of the square point toward and end at this circle.">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_18_03_2Dfieldlin.jpg"/>
</media>

<caption>Electric field lines from two point charges. The red point on the left carries a charge of +1 nC, and the blue point on the right carries a charge of –1 nC. The arrows point in the direction that a positive test charge would move. The field lines are denser as you approach the point charge.</caption></figure>

<para id="fs-id1167063526343">Electric-field maps can be made for several charges or for more complicated charge distributions. The electric field due to multiple charges may be found by adding together the electric field from each individual charge. Because this sum can only be a single number, we know that only a single electric-field line can go through any given point. In other words, electric-field lines <emphasis effect="italics">cannot</emphasis> cross each other.</para>

<para id="fs-id1167063424459"><link target-id="Figure_18_03_dipole"/>(a) shows a two-dimensional map of the electric field generated by a charge of +<emphasis effect="italics">q</emphasis> and a nearby charge of −<emphasis effect="italics">q</emphasis>. The three-dimensional version of this map is obtained by rotating this map about the axis that goes through both charges. A positive test charge placed in this field would experience a force in the direction of the field lines at its location. It would thus be repelled from the positive charge and attracted to the negative charge. <link target-id="Figure_18_03_dipole"/>(b) shows the electric field generated by two charges of −<emphasis effect="italics">q</emphasis>. Note how the field lines tend to repel each other and do not overlap. A positive test charge placed in this field would be attracted to both charges. If you are far from these two charges, where far means much farther than the distance between the charges, the electric field looks like the electric field from a single charge of −2<emphasis effect="italics">q</emphasis>.</para>

<figure id="Figure_18_03_dipole"><media id="fs-id1167067107116" alt="This figure has two parts, each of which displays two small circles and numerous curved arrows. In Part a, the circle on the left is marked “plus q” and the one on the right is marked “minus q”. Numerous curved arrows emanate from the circle on the left, and many of them terminate on the circle on the right. In Part b, both circles are marked “minus q”. Numerous curved arrows coming from outside these circles terminate on them. Between the two circles is a gap, because the arrows terminating on the left circle do not touch those terminating on the right circle.">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_18_03_dipole.jpg"/>
</media>

<caption>(a) The electric field generated by a positive point charge (left) and a negative point charge of the same magnitude (right). (b) The electric field generated by two equal negative charges.</caption></figure><note id="fs-id1167067110866" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067032155">Ask students to interpret the electric field maps. Where is the field strongest? Where is the field weakest? In which direction is the field increasing or decreasing? Where is the field the most uniform? Can they verify that the magnitude of the charges is the same in a given panel? How does the field for the two negative charges differ from that of the positive and negative charges?</para>
</note>

<note id="fs-id1167067293970" class="virtual-physics os-interactive"><title>Probing an Electric Field</title>
<media id="fs-id1167066831384" alt="This simulation allows you to arrange positive and negative charges in space and view the resulting electric field and electrostatic potential.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28charge-field"/></media>
<para id="eip-id1167062315786">This simulation shows you the electric field due to charges that you place on the screen. Start by clicking the top checkbox in the options panel on the right-hand side to show the electric field. Drag charges from the buckets onto the screen, move them around, and observe the electric field that they form. To see more precisely the magnitude and direction of the electric field, drag an electric-field sensor, or <emphasis effect="italics">E-field</emphasis> sensor from the bottom bucket, and move it around the screen.</para><exercise id="fs-id1167066993553" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167066948207">
<para id="fs-id1167066877694"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex062"/></para>
</problem>
</exercise>
</note><note id="fs-id1167067142423" class="watch-physics"><title>Electrostatics (part 2): Interpreting electric field</title>

<para id="fs-id1167066774658">This video explains how to calculate the electric field of a point charge and how to interpret electric-field maps in general. Note that the lecturer uses <emphasis effect="italics">d</emphasis> for the distance between particles instead of <emphasis effect="italics">r</emphasis>. Note that the point charges are infinitesimally small, so all their charges are focused at a point. When larger charged objects are considered, the distance between the objects must be measured between the center of the objects.</para>

<media id="fs-id1167061395023" alt="..." class="os-embed">
<iframe width="660" height="371.4" src="https://www.youtube.com/embed/0YOGrTNgGhE"/>
</media>

<exercise id="fs-id1167067275347" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167063747616">
<!--<para id="fs-id1167066992973"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex063"/></para>-->
<para id="fs-id1164562234478">True or false—If a point charge has electric field lines that point into it, the charge must be positive.</para><list id="fs-id1164562398721" list-type="enumerated" number-style="lower-alpha">
<item>true</item>
<item>false</item></list>
</problem>
</exercise>
</note><note id="Worked_Example_18_05" class="worked-example"><title>What is the charge?</title>

<exercise id="fs-id1167063465945" class="18-ex064 unnumbered">
<label/>
<problem id="fs-id1167066966284">
<para id="fs-id1167063522931">Look at the drawing of the electric field in <link target-id="Figure_18_03_charges"/>. What is the relative strength and sign of the three charges?</para>
<figure id="Figure_18_03_charges"><media id="fs-id1167067283862" alt="This diagram shows three small circles and various curved arrows pointing toward or away from them. A circle near the top left corner is labeled “1”, another located east of it is labeled “2”, and a third located roughly south of the first circle is labeled “3”. Some curved arrows emanating from circle 1 terminate on circle 2, and other curved arrows emanating from circle 1 terminate on circle 3.">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_18_03_charges.jpg"/>
</media>

<caption>Map of electric field due to three charged particles.</caption></figure><note id="fs-id1167067137750">
<label/><title>Strategy</title>
<para id="fs-id1167067198003">We know the electric field extends out from positive charge and terminates on negative charge. We also know that the number of electric field lines that touch a charge is proportional to the charge. Charge 1 has 12 fields coming out of it. Charge 2 has six field lines going into it. Charge 3 has 12 field lines going into it.</para>

</note>
</problem>

<solution id="fs-id1167066869305">
<label/>
<title>Solution</title>
<para id="fs-id1167067050202">The electric-field lines come out of charge 1, so it is a positive charge. The electric-field lines go into charges 2 and 3, so they are negative charges. The ratio of the charges is  <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>q</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msub>
   <m:mi>q</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msub>
   <m:mi>q</m:mi>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>:</m:mo><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>:</m:mo><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow>
</m:math> . Thus, magnitude of charges 1 and 3 is twice that of charge 2.</para>
</solution>

<commentary id="fs-id1167067142598">
<title>Discussion</title>
<para id="fs-id1167067026810">Although we cannot determine the precise charge on each particle, we can get a lot of information from the electric field regarding the magnitude and sign of the charges and where the force on a test charge would be greatest (or least).</para>
</commentary>
</exercise>
</note><note id="Worked_Example_18_06" class="worked-example"><title>Electric field from doorknob</title>

<exercise id="fs-id1167067031067" class="18-ex065 unnumbered"><label/>
<problem id="fs-id1167067067580">
<para id="fs-id1167063687543">A doorknob, which can be taken to be a spherical metal conductor, acquires a static electricity charge of  <m:math>
 <m:mrow>
  <m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−1.5</m:mn><m:mspace width="0.3em"/><m:mtext>nC.</m:mtext></m:mrow>
</m:math>  What is the electric field 1.0 cm in front of the doorknob? The diameter of the doorknob is 5.0 cm.</para><note id="fs-id1167067049966">
<label/><title>Strategy</title>
<para id="fs-id1167063723229">Because the doorknob is a conductor, the entire charge is distributed on the outside surface of the metal. In addition, because the doorknob is assumed to be perfectly spherical, the charge on the surface is uniformly distributed, so we can treat the doorknob as if all the charge were located at the center of the doorknob. The validity of this simplification will be proved in a later physics course. Now sketch the doorknob, and define your coordinate system. Use  <m:math>
 <m:mrow>
  <m:mo>+</m:mo><m:mi>x</m:mi></m:mrow>
</m:math>  to indicate the outward direction perpendicular to the door, with  <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow>
</m:math>  at the center of the doorknob (as shown in the figure below).</para>

<media id="fs-id1167067013248" alt="This diagram shows the edge of a door in cross-section and a doorknob attached to it. Two axes, perpendicular to each other, originate from the center of the doorknob and point away from it. The horizontal axis is labeled “plus x circumflex” and the vertical axis is labeled “plus y circumflex”. A dot on the horizontal axis beyond the doorknob is labeled with the words “We want to know electric field at this point”." display="block">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_18_03_Doorknob_img.jpg"/>
</media>
<para id="fs-id1167063726032">If the diameter of the doorknob is 5.0 cm, its radius is 2.5 cm. We want to know the electric field 1.0 cm from the surface of the doorknob, which is a distance  <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2.5</m:mn><m:mspace width="0.3em"/><m:mtext>cm</m:mtext><m:mo>+</m:mo><m:mn>1.0</m:mn><m:mspace width="0.3em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mspace width="0.3em"/><m:mtext>cm</m:mtext></m:mrow>
</m:math>  from the center of the doorknob. We can use the equation  <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>  to find the magnitude of the electric field. The direction of the electric field is determined by the sign of the charge, which is negative in this case.</para></note>
</problem>

<solution id="fs-id1167066957375">
<label/>
<title>Solution</title>
<para id="fs-id1167067149983">Inserting the charge  <m:math>
 <m:mrow>
  <m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>−1.5</m:mn><m:mspace width="0.3em"/><m:mtext>nC</m:mtext><m:mo>=</m:mo><m:mn>−1.5</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
   <m:mrow>
    <m:mn>10</m:mn></m:mrow>
   <m:mrow>
    <m:mn>−9</m:mn></m:mrow>
  </m:msup>
  <m:mtext>C</m:mtext></m:mrow>
</m:math>  and the distance  <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mspace width="0.3em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>0.035</m:mn><m:mspace width="0.3em"/><m:mtext>m</m:mtext></m:mrow>
</m:math>  into the equation  <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>  gives</para><equation id="fs-id1164563550665"> <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right">
     <m:mi>E</m:mi>
    </m:mtd>
    <m:mtd columnalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mi>r</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        </m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mrow><m:mo>(</m:mo>
         <m:mrow>
          <m:mn>8.99</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
           <m:mrow>
            <m:mn>10</m:mn></m:mrow>
           <m:mn>9</m:mn>
          </m:msup>
          <m:mtext>N</m:mtext><m:mo>⋅</m:mo><m:msup>
           <m:mtext>m</m:mtext>
           <m:mtext>2</m:mtext>
          </m:msup>
          <m:msup>
           <m:mrow>
            <m:mtext>/C</m:mtext></m:mrow>
           <m:mtext>2</m:mtext>
          </m:msup>
          </m:mrow>
        <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>|</m:mo> <m:mrow>
         <m:mo>−</m:mo><m:mn>1.5</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
          <m:mrow>
           <m:mn>10</m:mn></m:mrow>
          <m:mrow>
           <m:mo>−</m:mo><m:mn>9</m:mn></m:mrow>
         </m:msup>
         <m:mtext>C</m:mtext></m:mrow> <m:mo>|</m:mo></m:mrow></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mrow><m:mo>(</m:mo>
           <m:mrow>
            <m:mn>0.035</m:mn><m:mspace width="0.3em"/><m:mtext>m</m:mtext></m:mrow>
          <m:mo>)</m:mo></m:mrow></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        </m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>1.1</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mn>4</m:mn>
      </m:msup>
      <m:mtext>N/C.</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math> </equation><para id="fs-id1167063572367">Because the charge is negative, the electric-field lines point toward the center of the doorknob. Thus, the electric field at  <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3.5</m:mn><m:mspace width="0.3em"/><m:mtext>cm</m:mtext></m:mrow>
</m:math>  is  <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1.1</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
   <m:mrow>
    <m:mn>10</m:mn></m:mrow>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  </m:mrow>
</m:math> .</para></solution>
<commentary id="fs-id1167066808582">
<title>Discussion</title>
<para id="fs-id1167063779616">This seems like an enormous electric field. Luckily, it takes an electric field roughly 100 times stronger ( <m:math>
 <m:mrow>
  <m:mn>3</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
   <m:mrow>
    <m:mn>10</m:mn></m:mrow>
   <m:mn>6</m:mn>
  </m:msup>
  <m:mtext>N/C</m:mtext></m:mrow>
</m:math> ) to cause air to break down and conduct electricity. Also, the weight of an adult is about  <m:math>
 <m:mrow>
  <m:mn>70</m:mn><m:mspace width="0.3em"/><m:mtext>kg</m:mtext><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:mn>9.8</m:mn><m:msup>
   <m:mrow>
    <m:mtext>m/s</m:mtext></m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>700</m:mn><m:mspace width="0.3em"/><m:mtext>N</m:mtext></m:mrow>
</m:math>, so why don’t you feel a force on the protons in your hand as you reach for the doorknob? The reason is that your hand contains an equal amount of negative charge, which repels the negative charge in the doorknob. A very small force might develop from polarization in your hand, but you would never notice it.</para>
</commentary>
</exercise></note>
<section id="fs-id1167062461387" class="practice-problems"><title>Practice Problems</title><exercise id="fs-id1167065788346">
<problem id="fs-id1167064986660">
<!--<para id="fs-id1167064986662"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex066"/></para>-->
<para id="fs-id1164562394626">What is the magnitude of the electric field from 20 cm from a point charge of <emphasis effect="italics">q</emphasis> = 33 nC?</para>
<list id="fs-id1164563499122" list-type="enumerated" number-style="lower-alpha">
<item>7.4 × 10<sup>3</sup> N/C</item>
<item>1.48 × 10<sup>3</sup> N / C</item>
<item>7.4 × 10<sup>12</sup> N / C</item>
<item>0</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167065039818">
<problem id="fs-id1167064981494">
<!--<para id="fs-id1167062376796"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex067"/></para>-->
<para id="fs-id1164563138864">A −10 nC charge is at the origin. In which direction does the electric field from the charge point at <emphasis effect="italics">x</emphasis> + 10 cm ?</para>
<list id="fs-id1164563521776" list-type="enumerated" number-style="lower-alpha">
<item>The electric field points away from negative charges.</item>
<item>The electric field points toward negative charges.</item>
<item>The electric field points toward positive charges.</item>
<item>The electric field points away from positive charges.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-id1167067240436" class="check-understanding">
<title>Check Your Understanding</title>
<exercise id="fs-id1167067036765" class="os-exercise">
<problem id="fs-id1167066939942">
<!--<para id="fs-id1167066972057"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex068"/></para>-->

<para id="fs-id1164563514495">When electric field lines get closer together, what does that tell you about the electric field?</para>
<list id="fs-id1164559108590" list-type="enumerated" number-style="lower-alpha">
<item>The electric field is inversely proportional to the density of electric field lines.</item>
<item>The electric field is directly proportional to the density of electric field lines.</item>
<item>The electric field is not related to the density of electric field lines.</item>
<item>The electric field is inversely proportional to the square root of density of electric field lines.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167067238734" class="os-exercise">
<problem id="fs-id1167066879449">
<!-- <para id="fs-id1167060071011"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex069"/></para> -->
<para id="fs-id1169830778807">If five electric-field lines come out of a +5 nC charge, how many electric-field lines should come out of a +20 nC charge?</para>
<list id="fs-id1169833168960" list-type="enumerated" number-style="lower-alpha">
<item>five field lines</item>
<item>10 field lines</item>
<item>15 field lines</item>
<item>20 field lines</item></list>
</problem>
</exercise>
</section>

<section id="fs-id1167067091394" class="summary">
<title>Section Summary</title>
<list id="fs-id1167066958478">
<item>The electric field defines the force per unit charge in the space around a charge distribution.</item>
<item>For a point charge or a sphere of uniform charge, the electric field is inversely proportional to the distance from the point charge or from the center of the sphere.</item>
<item>Electric-field lines never cross each other.</item>
<item>More force is applied to a charge in a region with many electric field lines than in a region with few electric field lines.</item>
<item>Electric field lines start at positive charges and point away from positive charges. They end at negative charges and point toward negative charges.</item>
</list>
</section>

<section id="fs-id1167067274349" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1167066809867" class="unnumbered unstyled" summary="This table has two columns and two rows. The first row gives the equation for “electric field”, and the second row gives the equation for “magnitude of electric field of point charge”."><label/>
<tgroup cols="2"><colspec colnum="1" align="left" colname="c1"/>
<colspec colnum="2" align="left" colname="c2"/>
<tbody>
<row>
<entry>electric field</entry>
<entry> <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>E</m:mi>
   <m:mo>→</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mover accent="true">
    <m:mi>F</m:mi>
    <m:mo>→</m:mo>
   </m:mover>

   <m:mrow>
    <m:msub>
     <m:mi>q</m:mi>
     <m:mrow>
      <m:mtext>test</m:mtext></m:mrow>
    </m:msub>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math> </entry>
</row>
<row>
<entry>magnitude of electric field of point charge</entry>
<entry> <m:math display="block">
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>k</m:mi><m:mrow><m:mo>|</m:mo> <m:mi>Q</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math> </entry>
</row>
</tbody>



</tgroup>
</table></section>


<section id="fs-id1167067227653" class="concept"><title>Concept Items</title><exercise id="fs-id1167066945720" class="os-exercise">
<problem id="fs-id1167066779840">
<!--<para id="fs-id1167067088313"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex072"/></para>-->
<para id="fs-id1164562036515">Why can electric fields not cross each other?</para>
<list id="fs-id1164566700854" list-type="enumerated" number-style="lower-alpha">
<item>Many electric-field lines can exist at any given point in space.</item>
<item>No electric-field lines can exist at any given point in space.</item>
<item>Only a single electric-field line can exist at any given point in space.</item>
<item>Two electric-field lines can exist at the same point in space.</item></list>
</problem>
</exercise>
<exercise id="eip-id1166848884741" class="os-exercise">
<problem id="eip-id1166851022333">
<!--<para id="eip-id1166851022335">
<link class="os-embed" url="#ost/api/ex/k12phys-ch18-ot058"/>
</para>-->
<para id="fs-id1164562382593">A constant electric field is (4.5 × 10<sup>5</sup> N/C)<emphasis effect="italics">ŷ</emphasis>. In which direction is the force on a −20 nC charge placed in this field?</para>
<list id="fs-id1164566566616" list-type="enumerated" number-style="lower-alpha">
<item>The direction of the force is in the  <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>+</m:mo><m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo stretchy="true">^</m:mo>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math>
 direction.</item>
<item>The direction of the force is in the  <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo>+</m:mo><m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo stretchy="true">^</m:mo>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math>
 direction.</item>
<item>The direction of the force is in the −ŷ direction.</item>
<item>The direction of the force is in the +ŷ direction.</item></list>
</problem>
</exercise></section><section id="fs-id1167066839970" class="critical-thinking"><title>Critical Thinking</title><exercise id="fs-id1167067316776" class="os-exercise">
<problem id="fs-id1167067069693">
<!-- <para id="fs-id1167066993829"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex073"/></para> -->
<para id="fs-id1169830682402">An arbitrary electric field passes through a box-shaped volume. There are no charges in the box. If 11 electric-field lines enter the box, how many electric-field lines must exit the box?</para><list id="fs-id1169833194905" list-type="enumerated" number-style="lower-alpha">
<item>nine electric field lines</item>
<item>10 electric field lines</item>
<item>11 electric field lines</item>
<item>12 electric field lines</item></list>
</problem>
</exercise>
<exercise id="eip-id1166847407512" class="os-exercise">
<problem id="eip-id1166849496606">
<!--<para id="eip-id1166847587572">
<link class="os-embed" url="#ost/api/ex/k12phys-ch18-ot068"/>
</para>-->
<para id="fs-id1164562253745">In a science-fiction movie, a villain emits a radial electric field to repulse the hero. Knowing that the hero is electrically neutral, is this possible? Explain your reasoning.</para>
<list id="fs-id1164566538845" list-type="enumerated" number-style="lower-alpha">
<item>No, because an electrically neutral body cannot be repelled or attracted.</item>
<item>No, because an electrically neutral body can be attracted but not repelled.</item>
<item>Yes, because an electrically neutral body can be repelled or attracted.</item>
<item>Yes, because an electrically neutral body can be repelled.</item></list>
</problem>
</exercise></section><section id="fs-id1167066953561" class="problems">
<title>Problems</title>
<exercise id="fs-id1167067153203" class="os-exercise">
<problem id="fs-id1167063496838">
<!--<para id="fs-id1167066791139"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex070"/></para>-->
<para id="fs-id1164564999794">An electric field (15 N/C)<emphasis effect="italics">ẑ</emphasis> applies a force (− 3 × 10<sup>–6</sup> N)<emphasis effect="italics">ẑ</emphasis> on a particle. What is the charge on the particle?</para>
<list id="fs-id1164559085259" list-type="enumerated" number-style="lower-alpha">
<item>−2.0 × 10<sup>–7</sup> C</item>
<item>2.0 × 10<sup>–7</sup> C</item>
<item>2.0 × 10<sup>–8</sup> C</item>
<item>2.0 × 10<sup>–9</sup> C</item></list>
</problem>
</exercise>
<exercise id="fs-id1167063616752" class="os-exercise">
<problem id="fs-id1167067006505">
<!--<para id="fs-id1167067203120"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex071"/></para>-->
<para id="fs-id1164562146619">Two uniform electric fields are superimposed. The first electric field is  <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mrow>
     <m:mover accent="true">
      <m:mtext>E</m:mtext>
      <m:mo stretchy="true">→</m:mo>
     </m:mover>

    </m:mrow>
    <m:mtext>1</m:mtext>
   </m:msub>
   <m:mtext> = (14</m:mtext><m:mtext> N/C)</m:mtext><m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo stretchy="true">^</m:mo>
   </m:mover>
  </m:mrow>
   </m:semantics>
</m:math>
. The second electric field is  <m:math>
 <m:semantics>
  <m:mrow>
   <m:msub>
    <m:mrow>
     <m:mover accent="true">
      <m:mtext>E</m:mtext>
      <m:mo stretchy="true">→</m:mo>
     </m:mover>

    </m:mrow>
    <m:mtext>2</m:mtext>
   </m:msub>
   <m:mtext> = (7</m:mtext><m:mtext>.0 N/C)</m:mtext><m:mi>ŷ</m:mi>
  </m:mrow>
   </m:semantics>
</m:math>
. With respect to the positive <emphasis effect="italics">x</emphasis> axis, at which angle will a positive test charge accelerate in this combined field?</para>
<list id="fs-id1164562447529" list-type="enumerated" number-style="lower-alpha">
<item>27°</item>
<item>54°</item>
<item>90°</item>
<item>108°</item></list>
</problem>
</exercise>
</section>
<section id="fs-id1167067201787" class="multiple-choice"><title>Test Prep Multiple Choice</title><exercise id="fs-id1167067091682" class="os-exercise">
<problem id="fs-id1167067084950">
<!--<para id="fs-id1167067183554"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex074"/></para>-->
<para id="fs-id1164566730201">What is the magnitude of the electric field 12 cm from a charge of 1.5 nC ?</para>
<list id="fs-id1164565131323" list-type="enumerated" number-style="lower-alpha">
<item>9.4 × 10<sup>7</sup> N/ C</item>
<item>1.1 × 10<sup>2</sup> N/C</item>
<item>9.4 × 10<sup>2</sup> N/C</item>
<item>9.4 × 10<sup>–2</sup> N/C</item></list>
</problem>
</exercise>
<exercise id="fs-id1167066779250" class="os-exercise">
<problem id="fs-id1167067031996">
<!--<para id="fs-id1167066957553"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex075"/></para>-->
<para id="fs-id1164563099307">A charge distribution has electric field lines pointing into it. What sign is the net charge?</para>
<list id="fs-id1164564936540" list-type="enumerated" number-style="lower-alpha">
<item>positive</item>
<item>neutral</item>
<item>final</item>
<item>negative</item></list>
</problem>
</exercise>
<exercise id="eip-id1166847910090" class="os-exercise">
<problem id="eip-id1166849331346">
<!--<para id="eip-id1166849964253">
<link class="os-embed" url="#ost/api/ex/k12phys-ch18-ot059"/>
</para>-->
<para id="fs-id1164566578903">If five electric field lines come out of point charge <emphasis effect="italics">q</emphasis><sub>1</sub> and 10 electric-field lines go into point charge <emphasis effect="italics">q</emphasis><sub>2</sub>, what is the ratio <emphasis effect="italics">q</emphasis><sub>1</sub>/<emphasis effect="italics">q</emphasis><sub>2</sub>?</para>
<list id="fs-id1164563499532" list-type="enumerated" number-style="lower-alpha">
<item>–2</item>
<item>–1</item>
<item>–1/2</item>
<item>0</item></list>
</problem>
</exercise>
<exercise id="eip-id1166849318164" class="os-exercise">
<problem id="eip-id1166849843390">
<!--<para id="eip-id1166849381049">
<link class="os-embed" url="#ost/api/ex/k12phys-ch18-ot060"/>
</para>-->
<para id="fs-id1164566502618">True or false—The electric-field lines from a positive point charge spread out radially and point outward.</para>
<list id="fs-id1164566828437" list-type="enumerated" number-style="lower-alpha">
<item>false</item>
<item>true</item></list>
</problem>
</exercise></section><section id="fs-id1167063716626" class="short-answer">
<title>Test Prep Short Answer</title>
<exercise id="fs-id1167067183792" class="os-exercise">
<problem id="fs-id1167067263802">
<!-- <para id="fs-id1167067145894"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex076"/></para> -->
<para id="fs-id1169831329713">The electric field a distance of 10 km from a storm cloud is 1,000 N/C . What is the approximate charge in the cloud?</para>
<list id="fs-id1169833151422" list-type="enumerated" number-style="lower-alpha">
<item>0.0011 C</item>
<item>11 C</item>
<item>110 C</item>
<item>1,100 C</item></list>
</problem>
</exercise>
<exercise id="fs-id1167067141877" class="os-exercise">
<problem id="fs-id1167063530179">
<!--<para id="fs-id1167063747244"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex077"/></para>-->
<para id="fs-id1164563098110">Which electric field would produce a 10 N force in the +<emphasis effect="italics">x</emphasis>- direction on a charge of – 10 nC ?</para>
<list id="fs-id1164563563046" list-type="enumerated" number-style="lower-alpha">
<item>− 1.0 × 10<sup>9</sup> N/C</item>
<item>1.0 × 10<sup>9</sup> N/C</item>
<item>1.0 × 10<sup>10</sup> N/C</item>
<item>1.0 × 10<sup>11</sup> N/C</item></list>
</problem>
</exercise>
<exercise id="fs-id1167067041403" class="os-exercise">
<problem id="fs-id1167067226379">
<!--<para id="fs-id1167067152617"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex078"/></para>-->
<para id="fs-id1164559069472">A positive charge is located at <emphasis effect="italics">x</emphasis> = 0 . When a negative charge is placed at <emphasis effect="italics">x</emphasis> = 10 cm, what happens to the electric field lines between the charges?</para>
<list id="fs-id1164565008555" list-type="enumerated" number-style="lower-alpha">
<item>The electric field lines become denser between the charges.</item>
<item>The electric field lines become denser between the charges.</item>
<item>The electric field lines remains same between the charges.</item>
<item>The electric field lines will be zero between the charges.</item></list>
</problem>
</exercise>
</section>

<section id="fs-id1167063485363" class="extended-response">
<title>Test Prep Extended Response</title>
<exercise id="fs-id1167066784885" class="os-exercise">
<problem id="fs-id1167067104867">
<!--<para id="fs-id1167067099097"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex080"/></para>-->
<para id="fs-id1164566855199">Point charges are located at each corner of a square with sides of 5.0 cm . The top-left charge is <emphasis effect="italics">q</emphasis><sub>1</sub> = 8.0 nC The top right charge is <emphasis effect="italics">q</emphasis><sub>2</sub> = 4.0 nC. The bottom-right charge is <emphasis effect="italics">q</emphasis><sub>3</sub> = 4.0 nC. The bottom-left charge is <emphasis effect="italics">q</emphasis><sub>4</sub> = 8.0 nC. What is the electric field at the point midway between charges <emphasis effect="italics">q</emphasis><sub>2</sub> and <emphasis effect="italics">q</emphasis><sub>3</sub>?</para>
<list id="fs-id1164563186638" list-type="enumerated" number-style="lower-alpha"><item> <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mo>–</m:mo><m:mn>2.1</m:mn><m:mspace width="0.25em"/><m:mtext>×</m:mtext><m:mspace width="0.25em"/><m:msup>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo> </m:mo><m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mover accent="false">
    <m:mi>x</m:mi>
    <m:mn>^</m:mn>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math> </item>
<item> <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>2.3</m:mn><m:mspace width="0.25em"/><m:mtext>×</m:mtext><m:mspace width="0.25em"/><m:msup>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo> </m:mo><m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mover accent="false">
    <m:mi>x</m:mi>
    <m:mn>^</m:mn>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math> </item>
<item> <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>4.1</m:mn><m:mspace width="0.25em"/><m:mtext>×</m:mtext><m:mspace width="0.25em"/><m:msup>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo> </m:mo><m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mover accent="false">
    <m:mi>x</m:mi>
    <m:mn>^</m:mn>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math> </item>
<item> <m:math>
 <m:semantics>
  <m:mrow>
   <m:mo stretchy="false">(</m:mo><m:mn>4.6</m:mn><m:mspace width="0.25em"/><m:mtext>×</m:mtext><m:mspace width="0.25em"/><m:msup>
    <m:mrow>
     <m:mn>10</m:mn>
    </m:mrow>
    <m:mn>4</m:mn>
   </m:msup>
   <m:mo> </m:mo><m:mtext>N/C</m:mtext><m:mo stretchy="false">)</m:mo><m:mover accent="false">
    <m:mi>x</m:mi>
    <m:mn>^</m:mn>
   </m:mover>

  </m:mrow>
 </m:semantics>
</m:math> </item></list></problem>
</exercise>
<exercise id="fs-id1167067078255" class="os-exercise">
<problem id="fs-id1167067085528">
<!--<para id="fs-id1167067295278"><link class="os-embed" url="#ost/api/ex/k12phys-ch18-ex081"/></para>-->
<para id="fs-id1164566431846">A long straight wire carries a uniform positive charge distribution. Draw the electric field lines in a plane containing the wire at a location far from the ends of the wire. Do not worry about the magnitude of the charge on the wire.</para>
<list id="fs-id1164559095939" list-type="enumerated" number-style="lower-alpha">
<item>Take the wire on the x-axis, and draw electric-field lines perpendicular to it.</item>
<item>Take the wire on the <emphasis effect="italics">x</emphasis>-axis, and draw electric-field lines parallel to it.</item>
<item>Take the wire on the y-axis, and draw electric-field lines along it.</item>
<item>Take the wire on the z-axis, and draw electric-field lines along it.</item></list>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-id1167063707498"><term>electric field</term><meaning id="fs-id1167067080058"> defines the force per unit charge at all locations in space around a charge distribution</meaning></definition>
<definition id="fs-id1167066868820"><term>test charge</term><meaning id="fs-id1167066847385"> positive electric charge whose with a charge magnitude so small that it does not significantly perturb any nearby charge distribution</meaning></definition>
</glossary>
</document>