<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Nuclear Fission and Fusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54574</md:content-id>
  <md:title>Nuclear Fission and Fusion</md:title>
  <md:abstract/>
  <md:uuid>f7545343-8845-47fd-9f10-aaaa8283929d</md:uuid>
</metadata>

<content>
<note id="fs-id1167067104765" class="learning-objectives">
<label/>
<title>Section Learning Objectives</title>
<para id="fs-id1167067166641">By the end of this section, you will be able to do the following:</para>
<list id="fs-id1167063820992"><item>Explain nuclear fission</item>
<item>Explain nuclear fusion</item>
<item>Describe how the processes of fission and fusion work in nuclear weapons and in generating nuclear power</item>
</list></note>

<note id="fs-id1167067204257" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067150631">The learning objectives in this section will help your students master the following standards:</para>
<list id="fs-id1167061217297"><item>(8) Science concepts. The student knows simple examples of atomic, nuclear, and quantum phenomena. The student is expected to:
<list id="fs-id1167063901190">
<item>
<span>(C) describe the significance of mass-energy equivalence and apply it in explanations of phenomena such as nuclear stability, fission, and fusion.</span>
</item>
</list>
</item>
</list></note>
<section id="keyterms"><title>Section Key Terms</title>
<table id="fs-id1167067099872" class="unnumbered unstyled section-key-terms" summary="The list of Key terms includes: chain reaction, critical mass, liquid drop model, nuclear fission, nuclear fusion, and proton-proton cycle.">
<label/>
<tgroup cols="3">
<tbody>
<row>
<entry>chain reaction</entry>
<entry>critical mass</entry>
<entry>liquid drop model</entry>
</row>
<row>
<entry>nuclear fission</entry>
<entry>nuclear fusion</entry>
<entry>proton-proton cycle</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<para id="fs-id1167063539696">The previous section dealt with naturally occurring nuclear decay. Without human intervention, some nuclei will change composition in order to achieve a stable equilibrium. This section delves into a less-natural process. Knowing that energy can be emitted in various forms of nuclear change, is it possible to create a nuclear reaction through our own intervention? The answer to this question is yes. Through two distinct methods, humankind has discovered multiple ways of manipulating the atom to release its internal energy.</para>
<section id="fs-id1167067259305">
<title>Nuclear Fission</title>
<para id="fs-id1167066983808">In simplest terms, <term id="term-00001">nuclear fission</term> is the splitting of an atomic bond. Given that it requires great energy separate two nucleons, it may come as a surprise to learn that splitting a nucleus can <emphasis effect="italics">release</emphasis> vast potential energy. And although it is true that huge amounts of energy can be released, considerable effort is needed to do so in practice.</para>
<para id="fs-id1167063667938">An unstable atom will naturally decay, but it may take millions of years to do so. As a result, a physical catalyst is necessary to produce useful energy through nuclear fission. The catalyst typically occurs in the form of a free neutron, projected directly at the nucleus of a high-mass atom.</para>

<note id="fs-id1167067153749" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067021182"><span>[BL]</span><span>[OL]</span> To ensure understanding, ask students why it is not likely that a stable atom would naturally decay.</para>
</note>

<para id="fs-id1167067049089">As shown in <link target-id="Figure_22_04_Fission"/>, a neutron strike can cause the nucleus to elongate, much like a drop of liquid water. This is why the model is known as the <term id="term-00002">liquid drop model</term>. As the nucleus elongates, nucleons are no longer so tightly packed, and the repulsive electromagnetic force can overcome the short-range strong nuclear force. The imbalance of forces can result in the two ends of the drop flying apart, with some of the nuclear binding energy released to the surroundings.</para>

<figure id="Figure_22_04_Fission">
<media id="fs-id1167060128213" alt="Part (a) shows a neutron approaching a nucleus (with several protons and neutrons). Part (b) shows the deformation of the nucleus after the approaching neutron is absorbed. Part (c) shows two smaller nuclei formed from the original nucleus. Part (d) shows the neutrons released as two nuclei are formed after fission.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Fission.jpg"/></media>
<caption>Neutron-induced fission is shown. First, energy is put into a large nucleus when it absorbs a neutron. Acting like a struck liquid drop, the nucleus deforms and begins to narrow in the middle. Since fewer nucleons are in contact, the repulsive Coulomb force is able to break the nucleus into two parts with some neutrons also flying away.</caption>
</figure>

<para id="fs-id1167067092552">As you can imagine, the consequences of the nuclei splitting are substantial. When a nucleus is split, it is not only energy that is released, but a small number of neutrons as well. Those neutrons have the potential to cause further fission in other nuclei, especially if they are directed back toward the other nuclei by a dense shield or neutron reflector (see part (d) of <link target-id="Figure_22_04_Fission"/>).</para>

<note id="fs-id1167067048932" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067204600"><span>[BL]</span><span>[OL]</span><span>[AL]</span>At this point, it is a good idea to show a quick video of a chain reaction model. Good videos of a ping-pong ball dropped into a room full of ping-pong balls and mousetraps elucidate this idea very well and can be easily found online. One such video can be found <link url="http://www.openstax.org/l/28mousetrap">here</link>. Explain that if the plastic box were not there, the uncontrolled chain reaction would likely not occur. It is analogous to a dense shield or neutron reflector directing neutrons back to interact with more other nuclei and perpetuate the fission chain reaction.</para></note>

<para id="fs-id1167066961774">However, not every neutron produced by fission induces further fission. Some neutrons escape the fissionable material, while others interact with a nucleus without making it split. We can enhance the number of fissions produced by neutrons by having a large amount of fissionable material as well as a neutron reflector. The minimum amount necessary for self-sustained fission of a given nuclide is called its <term id="term-00003">critical mass</term>. Some nuclides, such as <sup>239</sup>Pu, produce more neutrons per fission than others, such as <sup>235</sup>U. Additionally, some nuclides are easier to make fission than others. In particular, <sup>235</sup>U and <sup>239</sup>Pu are easier to fission than the much more abundant <sup>238</sup>U. Both factors affect critical mass, which is smallest for <sup>239</sup>Pu. The self-sustained fission of nuclei is commonly referred to as a <term id="term-00004">chain reaction</term>, as shown in <link target-id="Figure_22_04_Reaction"/>.</para>

<figure id="Figure_22_04_Reaction">
<media id="fs-id1167067076321" alt="The figure shows chain reaction after fission as the neutrons released after fission of a nucleus cause fission in other nuclei."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Reaction.jpg"/></media>
<caption>A chain reaction can produce self-sustained fission if each fission produces enough neutrons to induce at least one more fission. This depends on several factors, including how many neutrons are produced in an average fission and how easy it is to make a particular type of nuclide fission.</caption>
</figure>

<para id="fs-id1167066885603">A chain reaction can have runaway results. If each atomic split results in two nuclei producing a new fission, the number of nuclear reactions will increase exponentially. One fission will produce two atoms, the next round of fission will create four atoms, the third round eight atoms, and so on. Of course, each time fission occurs, more energy will be emitted, further increasing the power of the atomic reaction. And that is just if two neutrons create fission reactions each round. Perhaps you can now see why so many people consider atomic energy to be an exciting energy source!</para>
<para id="fs-id1167067293706">To make a self-sustained nuclear fission reactor with <sup>235</sup>U, it is necessary to slow down the neutrons. Water is very effective at this, since neutrons collide with protons in water molecules and lose energy. <link target-id="Figure_22_04_WaterReactor"/> shows a schematic of a reactor design called the <emphasis effect="italics">pressurized water reactor</emphasis>.</para>

<figure id="Figure_22_04_WaterReactor">
<media id="fs-id1167067013417" alt="The figure shows the schematic of a pressurized water reactor used for fission reaction."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_WatrReactr.jpg"/></media>
<caption>A pressurized water reactor is cleverly designed to control the fission of large amounts of <sup>235</sup>U, while using the heat produced in the fission reaction to create steam for generating electrical energy. Control rods adjust neutron flux so that it is self-sustaining. In case the reactor overheats and boils the water away, the chain reaction terminates, because water is needed to slow down the neutrons. This inherent safety feature can be overwhelmed in extreme circumstances.</caption>
</figure>

<para id="fs-id1167067029303">Control rods containing nuclides that very strongly absorb neutrons are used to adjust neutron flux. To produce large amounts of power, reactors contain hundreds to thousands of critical masses, and the chain reaction easily becomes self-sustaining. Neutron flux must be carefully regulated to avoid an out-of-control exponential increase in the rate of fission.</para>
<para id="fs-id1167063690406">Control rods help prevent overheating, perhaps even a meltdown or explosive disassembly. The water that is used to slow down neutrons, necessary to get them to induce fission in <sup>235</sup>U, and achieve criticality, provides a negative feedback for temperature increase. In case the reactor overheats and boils the water to steam or is breached, the absence of water kills the chain reaction. Considerable heat, however, can still be generated by the reactor’s radioactive fission products. Other safety features, thus, need to be incorporated in the event of a loss of coolant accident, including auxiliary cooling water and pumps.</para>

<section id="fs-id1167067209398">
<title>Energies in Nuclear Fission</title>
<para id="fs-id1167067144276">The following are two interesting facts to consider:</para>
<list id="fs-id1167067231266">
<item>The average fission reaction produces 200 MeV of energy.</item>
<item>If you were to measure the mass of the products of a nuclear reaction, you would find that their mass was slightly less than the mass of the original nucleus.</item>
</list>
<para id="fs-id1167066783791">How are those things possible? Doesn’t the fission reaction’s production of energy violate the conservation of energy? Furthermore, doesn’t the loss in mass in the reaction violate the conservation of mass? Those are important questions, and they can both be answered with one of the most famous equations in scientific history.</para>
<equation id="fs-id1167067103429"><label/> <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
   <m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
   </m:mrow>
</m:math>
</equation>
<para id="fs-id1167066809999">Recall that, according to Einstein’s theory, energy and mass are essentially the same thing. In the case of fission, the mass of the products is less than that of the reactants because the missing mass appears in the form of the energy released in the reaction, with a constant value of <emphasis effect="italics">c</emphasis><sup>2</sup> Joules of energy converted for each kilogram of material. The value of <emphasis effect="italics">c</emphasis><sup>2</sup> is substantial—from Einstein’s equation, the amount of energy in just 1 gram of mass would be enough to support the average U.S. citizen for more than 270 years! The example below will show you how a mass-energy transformation of this type takes place.</para>

<note id="Worked_Example_22_08" class="worked-example">

<title>Calculating Energy from a Kilogram of Fissionable Fuel</title>
<exercise id="fs-id1167063470021" class="22-ex101 unnumbered">
<label/>
<problem id="fs-id1167067272780">
<para id="fs-id1167063458352">Calculate the amount of energy produced by the fission of 1.00 kg of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>, given the average fission reaction of</para>
<equation id="fs-id1164557666595"> <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U produces 200 MeV.</m:mtext></m:mrow>
</m:math> </equation>
<note id="fs-id1167066784499">
<label/>
<title>Strategy</title>
<para id="fs-id1167066940261">The total energy produced is the number of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  atoms times the given energy per  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  fission. We should therefore find the number of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  atoms in 1.00 kg.</para></note>
</problem>
<solution id="fs-id1167067138073"><label/>
<title>Solution</title>
<para id="fs-id1167067072036">The number of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  atoms in 1.00 kg is Avogadro’s number times the number of moles. One mole of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  has a mass of 235.04 g; thus, there are  <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1,000</m:mn><m:mspace width="0.25em"/><m:mtext>g</m:mtext></m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>235.04.00</m:mn><m:mspace width="0.3em"/><m:mtext>g</m:mtext><m:mo>/</m:mo><m:mtext>m</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext></m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4.25</m:mn><m:mspace width="0.25em"/><m:mtext>m</m:mtext><m:mtext>o</m:mtext><m:mtext>l</m:mtext></m:mrow>
</m:math> . The number of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  atoms is therefore</para>

<para id="fs-id1167066097551"> <m:math display="block">
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>4.25</m:mn><m:mspace width="0.3em"/><m:mtext>mol</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>6.02</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>23</m:mn>
     </m:mrow>
    </m:msup>
    <m:mtext>U</m:mtext><m:mo>/</m:mo><m:mtext>mol</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.56</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
  </m:msup><m:mspace width="0.5em"/>
  <m:mtext>atoms of</m:mtext><m:msup>
   <m:mrow/>
    <m:mn>235</m:mn>
  </m:msup>
  <m:mtext>U</m:mtext><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para>

<para id="fs-id1167063734571">So the total energy released is</para>
<equation id="fs-id1164557688638"> <m:math display="block">
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>2.56</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
     <m:mrow>
      <m:mn>10</m:mn></m:mrow>
     <m:mrow>
      <m:mn>24</m:mn></m:mrow>
    </m:msup>
    </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>200</m:mn><m:mspace width="0.25em"/><m:mtext>MeV</m:mtext></m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow/>
       <m:mrow>
        <m:mn>235</m:mn></m:mrow>
      </m:msup>
      <m:mtext>U</m:mtext></m:mrow>
    </m:mfrac>
    </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1.60</m:mn><m:mspace width="0.25em"/><m:mo>×</m:mo><m:mspace width="0.25em"/><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mrow>
        <m:mn>−13</m:mn></m:mrow>
      </m:msup>
      <m:mtext>J</m:mtext></m:mrow>
     <m:mrow>
      <m:mtext>MeV</m:mtext></m:mrow>
    </m:mfrac>
    </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8.21</m:mn><m:mo>×</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn></m:mrow>
   <m:mrow>
    <m:mn>13</m:mn></m:mrow>
  </m:msup>
  <m:mtext>J</m:mtext><m:mo>.</m:mo></m:mrow>
</m:math> </equation></solution>
<commentary id="fs-id1167067189028">
<title>Discussion</title>
<para id="fs-id1167063687858">The result is another impressively large amount of energy, equivalent to about 14,000 barrels of crude oil or 600,000 gallons of gasoline. But, it is only one fourth the energy produced by the fusion of a kilogram of a mixture of deuterium and tritium. Even though each fission reaction yields about ten times the energy of a fusion reaction, the energy per kilogram of fission fuel is less, because there are far fewer moles per kilogram of the heavy nuclides. Fission fuel is also much scarcer than fusion fuel, and less than 1 percent of uranium (the 235 U) is readily usable.</para>
</commentary>
</exercise>
</note>

<note id="fs-id1167063649118" class="virtual-physics"><title>Nuclear Fission</title>
<media id="fs-id1167063693188" alt="This simulation allows you to control energy production in a nuclear reactor.">
<iframe width="660" height="371.4" src="https://openstax.org/l/16fission"/>
</media>
<para id="fs-id1167067073682">Start a chain reaction, or introduce nonradioactive isotopes to prevent one. Use the applet to control energy production in a nuclear reactor!</para>
</note></section>
</section>

<section id="fs-id1167067196988">
<title>Nuclear Fusion</title>
<para id="fs-id1167067295283"><term id="term-00005">Nuclear fusion</term> is defined as the combining, or fusing, of two nuclei and, the combining of nuclei also results in an emission of energy. For many, the concept is counterintuitive. After all, if energy is released when a nucleus is split, how can it also be released when nucleons are combined together? The difference between fission and fusion, which results from the size of the nuclei involved, will be addressed next.</para>

<note id="fs-id1167067005595" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067253060">The reading in this subsection is dense. Prepare your students to tread slowly through this material.</para>
</note>

<para id="fs-id1167063608770">Remember that the structure of a nucleus is based on the interplay of the compressive <term class="no-emphasis" id="term-00006">nuclear strong force</term> and the repulsive electromagnetic force. For nuclei that are less massive than iron, the nuclear force is actually stronger than that of the Coulomb force. As a result, when a low-mass nucleus absorbs nucleons, the added neutrons and protons bind the nucleus more tightly. The increased nuclear strong force does work on the nucleus, and energy is released.</para>

<para id="fs-id1167063621971">Once the size of the created nucleus exceeds that of iron, the short-ranging nuclear force does not have the ability to bind a nucleus more tightly, and the emission of energy ceases. In fact, for fusion to occur for elements of greater mass than iron, energy must be added to the system! <link target-id="Figure_22_04_Curve"/> shows an <term class="no-emphasis" id="term-00007">energy-mass curve</term> commonly used to describe nuclear reactions. Notice the location of iron (Fe) on the graph. All low-mass nuclei to the left of iron release energy through fusion, while all high-mass particles to the right of iron produce energy through fission.</para>

<figure id="Figure_22_04_Curve"><media id="fs-id1167063915092" alt="The figure shows a graph with binding energy per nucleon on the y-axis and atomic mass on the x-axis. The range of y-axis is from 0 to 9 MeV and x-axis is 0 to 200. The atomic mass and binding energy of several elements are marked but it is stated that elements with low atomic mass and binding energy approximately between 1 MeV and 7 Me produce fusion energy."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Curve.jpg"/></media>
<caption>Fusion of light nuclei to form medium-mass nuclei converts mass to energy, because binding energy per nucleon ( <m:math>
 <m:mrow>
  <m:mtext>BE</m:mtext><m:mo>/</m:mo><m:mi>A</m:mi></m:mrow>
</m:math>
) is greater for the product nuclei. The larger  <m:math>
 <m:mrow>
  <m:mtext>BE</m:mtext><m:mo>/</m:mo><m:mi>A</m:mi></m:mrow>
</m:math>  is, the less mass per nucleon, and so mass is converted to energy and released in such fusion reactions.</caption>
</figure>

<note id="fs-id1167061404711" class="tips-for-success">

<para id="fs-id1167066861506">Just as it is not possible for the elements to the left of iron in the figure to naturally fission, it is not possible for elements to the right of iron to naturally undergo fusion, as that process would require the addition of energy to occur. Furthermore, notice that elements commonly discussed in fission and fusion are elements that can provide the greatest change in binding energy, such as uranium and hydrogen.</para>
<para id="fs-id1167067088103">Iron’s location on the energy-mass curve is important, and explains a number of its characteristics, including its role as an elemental endpoint in fusion reactions in stars.</para>
</note>

<para id="fs-id1167067206226">The major obstruction to fusion is the Coulomb repulsion force between nuclei. Since the attractive nuclear force that can fuse nuclei together is short ranged, the repulsion of like positive charges must be overcome in order to get nuclei close enough to induce fusion. <link target-id="Figure_22_04_Well"/> shows an approximate graph of the potential energy between two nuclei as a function of the distance between their centers. The graph resembles a hill with a well in its center. A ball rolled to the left must have enough kinetic energy to get over the hump before it falls into the deeper well with a net gain in energy. So it is with fusion. If the nuclei are given enough kinetic energy to overcome the electric potential energy due to repulsion, then they can combine, release energy, and fall into a deep well. One way to accomplish that end is to heat fusion fuel to high temperatures so that the kinetic energy of thermal motion is sufficient to get the nuclei together.</para>

<note id="fs-id1167067037194" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067202612">For students struggling with the analogy, there is a popular carnival game with a bowling ball, called Roller Bowler, that models the potential energy well affectively. Some of them may find the bowling analogy useful.</para>
</note>

<figure id="Figure_22_04_Well"><media id="fs-id1167067252702" alt="The figure shows potential energy between nuclei on the y-axis and distance between them on the x-axis. The parabolic graph shows Coulomb’s repulsion hump with attractive pulling force on the left side of the hump and repelling repulsive force of the right side of the hump."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Well.jpg"/></media>
<caption>Potential energy between two light nuclei graphed as a function of distance between them. If the nuclei have enough kinetic energy to get over the Coulomb repulsion hump, they combine, release energy, and drop into a deep attractive well.</caption>
</figure>

<para id="fs-id1167067199633">You might think that, in our Sun, nuclei are constantly coming into contact and fusing. However, this is only partially true. Only at the Sun’s core are the particles close enough and the temperature high enough for fusion to occur!</para>

<note id="fs-id1167067084565" class="os-teacher">
<title>Teacher Support</title>
<list id="fs-id1167067146240">
<item>For the following proton-proton cycle, have students check to make sure that mass number and charge are conserved for each of the four equations. For each equation, ask how energy is emitted. It is important to move slowly through this section.</item>
<item>Students will likely be unfamiliar with the <emphasis effect="italics">terms positron</emphasis> and <emphasis effect="italics">electron neutrino</emphasis>. For now, express the positron as <emphasis effect="italics">positive electron (not a proton)</emphasis> and the electron neutrino as a <emphasis effect="italics">massless electron</emphasis>.</item>
</list>
</note>

<para id="fs-id1167067198530">In the series of reactions below, the Sun produces energy by fusing protons, or hydrogen nuclei ( <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mn>1</m:mn>
  </m:msup>
  <m:mtext>H</m:mtext></m:mrow>
</m:math>, by far the Sun’s most abundant nuclide) into helium nuclei  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mtext>H</m:mtext><m:mtext>e</m:mtext></m:mrow>
</m:math> . The principal sequence of fusion reactions forms what is called the <term id="term-00008">proton-proton cycle</term></para>

<para id="fs-id1167067248559">
<equation id="fs-id1164565602035">
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mrow/>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:msup>
       <m:mo>+</m:mo>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:msup>
       <m:mrow><m:mo>→</m:mo></m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:mo>+</m:mo><m:msup>
       <m:mi>e</m:mi>
       <m:mo>+</m:mo>
      </m:msup>
      <m:mo>+</m:mo><m:msub>
       <m:mi>v</m:mi>
       <m:mi>e</m:mi>
      </m:msub>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>0.42</m:mn><m:mspace width="0.3em"/><m:mtext> MeV</m:mtext></m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mrow/>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:msup>
       <m:mo>+</m:mo>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:msup>
       <m:mrow><m:mo>→</m:mo></m:mrow>
       <m:mn>3</m:mn>
      </m:msup>
      <m:mtext>He</m:mtext><m:mo>+</m:mo><m:mi>γ</m:mi></m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>5.49</m:mn><m:mspace width="0.3em"/><m:mtext> MeV</m:mtext></m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mrow/>
       <m:mn>3</m:mn>
      </m:msup>
      <m:mtext>He</m:mtext><m:msup>
       <m:mo>+</m:mo>
       <m:mn>3</m:mn>
      </m:msup>
      <m:mtext>He</m:mtext><m:msup>
       <m:mrow><m:mo>→</m:mo></m:mrow>
       <m:mn>4</m:mn>
      </m:msup>
      <m:mtext>He</m:mtext><m:msup>
       <m:mo>+</m:mo>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:msup>
       <m:mo>+</m:mo>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext></m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>12.86</m:mn><m:mspace width="0.3em"/><m:mtext> MeV</m:mtext></m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation></para><para id="fs-id1167066946804">where  <m:math>
 <m:mrow>
  <m:msup>
   <m:mi>e</m:mi>
   <m:mo>+</m:mo>
  </m:msup>
  </m:mrow>
</m:math>  stands for a positron and  <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mi>e</m:mi>
  </m:msub>
  </m:mrow>
</m:math>  is an electron neutrino. The energy in parentheses is <emphasis effect="italics">released </emphasis>by the reaction. Note that the first two reactions must occur twice for the third to be possible, so the cycle consumes six protons ( <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mn>1</m:mn>
  </m:msup>
  <m:mtext>H</m:mtext></m:mrow>
</m:math> ) but gives back two. Furthermore, the two positrons produced will find two electrons and annihilate to form four more  <m:math>
 <m:mi>γ</m:mi>
</m:math>  rays, for a total of six. The overall cycle is thus</para>

<para id="fs-id1167067184762"> <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>e</m:mi><m:mo>−</m:mo><m:mo>+</m:mo><m:msup>
       <m:mn>4</m:mn>
       <m:mn>1</m:mn>
      </m:msup>
      <m:mtext>H</m:mtext><m:mrow><m:mo>→</m:mo></m:mrow><m:mn>4</m:mn><m:mspace width="0.3em"/><m:mtext>H</m:mtext><m:mtext>e</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub>
       <m:mi>v</m:mi>
       <m:mi>e</m:mi>
      </m:msub>
      <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>γ</m:mi>
     </m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>26.7</m:mn><m:mspace width="0.3em"/><m:mtext> MeV</m:mtext>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</para><para id="fs-id1167061226562">where the 26.7 MeV includes the <term class="no-emphasis" id="term-00009">annihilation</term> energy of the positrons and electrons and is distributed among all the reaction products. The solar interior is dense, and the reactions occur deep in the Sun where temperatures are highest. It takes about 32,000 years for the energy to diffuse to the surface and radiate away. However, the neutrinos can carry their energy out of the Sun in less than two seconds, because they interact so weakly with other matter. Negative feedback in the Sun acts as a thermostat to regulate the overall energy output. For instance, if the interior of the Sun becomes hotter than normal, the reaction rate increases, producing energy that expands the interior. The expansion cools it and lowers the reaction rate. Conversely, if the interior becomes too cool, it contracts, increasing the temperature and therefore the reaction rate (see <link target-id="Figure_22_04_Fusion"/>). Stars like the Sun are stable for billions of years, until a significant fraction of their hydrogen has been depleted.</para>

<figure id="Figure_22_04_Fusion">
<media id="fs-id1167066790018" alt="The figure shows fusion reaction in sun which has helium is in the center and hydrogen around it."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Fusion.jpg"/></media>
<caption>Nuclear fusion in the Sun converts hydrogen nuclei into helium; fusion occurs primarily at the boundary of the helium core, where the temperature is highest and sufficient hydrogen remains. Energy released diffuses slowly to the surface, with the exception of neutrinos, which escape immediately. Energy production remains stable because of negative-feedback effects.</caption>
</figure>
</section>

<section id="fs-id1167067201923">
<title>Nuclear Weapons and Nuclear Power</title>
<para id="fs-id1167067056521">The world was in political turmoil when fission was discovered in 1938. Compounding the troubles, the possibility of a self-sustained chain reaction was immediately recognized by leading scientists the world over. The enormous energy known to be in nuclei, but considered inaccessible, now seemed to be available on a large scale.</para>
<para id="fs-id1167063647246">Within months after the announcement of the discovery of fission, Adolf Hitler banned the export of uranium from newly occupied Czechoslovakia. It seemed that the possible military value of uranium had been recognized in Nazi Germany, and that a serious effort to build a nuclear bomb had begun.</para>
<para id="fs-id1167063746959">Alarmed scientists, many of whom fled Nazi Germany, decided to take action. None was more famous or revered than Einstein. It was felt that his help was needed to get the American government to make a serious effort at constructing nuclear weapons as a matter of survival. Leo Szilard, a Hungarian physicist who had emigrated to America, took a draft of a letter to Einstein, who, although a pacifist, signed the final version. The letter was for President Franklin Roosevelt, warning of the German potential to build extremely powerful bombs of a new type. It was sent in August of 1939, just before the German invasion of Poland that marked the start of World War II.</para>
<para id="fs-id1167063808063">It was not until December 6, 1941, the day before the Japanese attack on Pearl Harbor, that the United States made a massive commitment to building a nuclear bomb. The top secret Manhattan Project was a crash program aimed at beating the Germans. It was carried out in remote locations, such as Los Alamos, New Mexico, whenever possible, and eventually came to cost billions of dollars and employ the efforts of more than 100,000 people. J. Robert Oppenheimer (1904–1967), a talented physicist, was chosen to head the project. The first major step was made by Enrico Fermi and his group in December 1942, when they completed the first self-sustaining nuclear reactor. This first <emphasis effect="italics">atomic pile</emphasis>, built in a squash court at the University of Chicago, proved that a fission chain reaction was possible.</para>
<para id="fs-id1167061706096">Plutonium was recognized as easier to fission with neutrons and, hence, a superior fission material very early in the <term class="no-emphasis" id="term-00010">Manhattan Project</term>. Plutonium availability was uncertain, and so a uranium bomb was developed simultaneously. <link target-id="Figure_22_04_GunType"/> shows a <term class="no-emphasis" id="term-00011">gun-type bomb</term>, which takes two subcritical uranium masses and shoots them together. To get an appreciable yield, the critical mass must be held together by the explosive charges inside the cannon barrel for a few microseconds. Since the buildup of the uranium chain reaction is relatively slow, the device to bring the critical mass together can be relatively simple. Owing to the fact that the rate of spontaneous fission is low, a neutron source is at the center the assembled critical mass.</para>

<figure id="Figure_22_04_GunType">
<media id="fs-id1167063667233" alt="The figure shows the schematic of gun-type fusion bomb.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_GunType.jpg"/></media>

<caption>A gun-type fission bomb for  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>235</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  utilizes two subcritical masses forced together by explosive charges inside a cannon barrel. The energy yield depends on the amount of uranium and the time it can be held together before it disassembles itself.</caption></figure>

<para id="fs-id1167063709441">Plutonium’s special properties necessitated a more sophisticated critical mass assembly, shown schematically in <link target-id="Figure_22_04_Injection"/>. A spherical mass of plutonium is surrounded by shaped charges (high explosives that focus their blast) that implode the plutonium, crushing it into a smaller volume to form a critical mass. The implosion technique is faster and more effective, because it compresses three-dimensionally rather than one-dimensionally as in the gun-type bomb. Again, a neutron source is included to initiate the chain reaction.</para>

<figure id="Figure_22_04_Injection"><media id="fs-id1167063541054" alt="The figure shows the use of plutonium in a bomb. The spherical plutonium is surrounded by detonators, explosive lenses and shape charges that implode the plutonium which is crushed into a smaller volume."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Injection.jpg"/></media>
<caption>An implosion created by high explosives compresses a sphere of <sup>239</sup>Pu into a critical mass. The superior fissionability of plutonium has made it the preferred bomb material.</caption>
</figure>

<para id="fs-id1167067054362">Owing to its complexity, the plutonium bomb needed to be tested before there could be any attempt to use it. On July 16, 1945, the test named Trinity was conducted in the isolated Alamogordo Desert in New Mexico, about 200 miles south of Los Alamos (see <link target-id="Figure_22_04_Trinity"/>). A new age had begun. The yield of the Trinity device was about 10 kilotons (kT), the equivalent of 5,000 of the largest conventional bombs.</para>

<figure id="Figure_22_04_Trinity">
<media id="fs-id1167063836687" alt="A photo showing the Trinity test, the first nuclear bomb."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Trinity.jpg"/></media>
<caption>Trinity test (1945), the first nuclear bomb (credit: U.S. Department of Energy)</caption>
</figure>

<para id="fs-id1167063473745">Although Germany surrendered on May 7, 1945, Japan had been steadfastly refusing to surrender for many months, resulting large numbers of civilian and military casualties. Invasion plans by the Allies estimated a million casualties of their own and untold losses of Japanese lives. The bomb was viewed as a way to end the war. The first bomb used was a gun-type uranium bomb dropped on Hiroshima on August 6 by the United States. Its yield of about 15 kT destroyed the city and killed an estimated 80,000 people, with 100,000 more being seriously injured. The second bomb was an implosion-type plutonium bomb dropped on Nagasaki only three days later. Its 20-kT yield killed at least 50,000 people, something less than Hiroshima because of the hilly terrain and the fact that it was a few kilometers off target. The Japanese were told that one bomb a week would be dropped until they surrendered unconditionally, which they did on August 14. In actuality, the United States had only enough plutonium for one more bomb, as yet unassembled.</para>

<note id="fs-id1167067103994" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167063734509"><span>[BL]</span><span>[OL]</span>
<span>[AL]</span>Note that the hydrogen bomb is a fusion bomb, as its energy can only be released by combining multiple hydrogen nuclei together.</para>
</note>

<para id="fs-id1167063619346">Knowing that fusion produces several times more energy per kilogram of fuel than fission, some scientists pursued the idea of constructing a fusion bomb. The first such bomb was detonated by the United States several years after the first fission bombs, on October 31, 1952, at Eniwetok Atoll in the Pacific Ocean. It had a yield of 10 megatons (MT), about 670 times that of the fission bomb that destroyed Hiroshima. The Soviet Union followed with a fusion device of its own in August 1953, and a weapons race, beyond the aim of this text to discuss, continued until the end of the Cold War.</para>

<para id="fs-id1167067029285"><link target-id="Figure_22_04_Bomb"/> shows a simple diagram of how a <term class="no-emphasis" id="term-00012">thermonuclear bomb</term> is constructed. A fission bomb is exploded next to fusion fuel in the solid form of lithium deuteride. Before the shock wave blows it apart,  <m:math>
 <m:mi>γ</m:mi>
</m:math>  rays heat and compress the fuel, and neutrons create tritium through the reaction  <m:math>
 <m:mrow>
  <m:mi>n</m:mi><m:msup>
   <m:mo>+</m:mo>
   <m:mn>6</m:mn>
  </m:msup>
  <m:mtext>L</m:mtext><m:mtext>i</m:mtext><m:msup>
   <m:mrow><m:mo>→</m:mo></m:mrow>
   <m:mn>3</m:mn>
  </m:msup>
  <m:mtext>H</m:mtext><m:msup>
   <m:mo>+</m:mo>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mtext>H</m:mtext><m:mtext>e</m:mtext></m:mrow>
</m:math> . Additional fusion and fission fuels are enclosed in a dense shell of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>238</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math> . At the same time that the uranium shell reflects the neutrons back into the fuel to enhance its fusion, the fast-moving neutrons cause the plentiful and inexpensive  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>238</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  to fission, part of what allows thermonuclear bombs to be so large.</para><figure id="Figure_22_04_Bomb"><media id="fs-id1167066774517" alt="The figure shows schematic of a fusion bomb, in the shape of a closed cylinder. The outer portion has reflector and fission material and the inner portion has Styrofoam with gamma absorbers. The Styrofoam contains the shape charges, beryllium neutron reflector, lithium deuteride and the plutonium and uranium."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Bomb.jpg"/></media>

<caption>This schematic of a fusion bomb (H-bomb) gives some idea of how the  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>239</m:mn></m:mrow>
  </m:msup>
  <m:mtext>P</m:mtext><m:mtext>u</m:mtext></m:mrow>
</m:math>  fission trigger is used to ignite fusion fuel. Neutrons and <emphasis effect="italics">γ </emphasis>rays transmit energy to the fusion fuel, create tritium from deuterium, and heat and compress the fusion fuel. The outer shell of  <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow/>
   <m:mrow>
    <m:mn>238</m:mn></m:mrow>
  </m:msup>
  <m:mtext>U</m:mtext></m:mrow>
</m:math>  serves to reflect some neutrons back into the fuel, causing more fusion, and it boosts the energy output by fissioning itself when neutron energies become high enough.</caption></figure>

<para id="fs-id1167067040724">Of course, not all applications of nuclear physics are as destructive as the weapons described above. Hundreds of nuclear fission power plants around the world attest to the fact that controlled fission is both practical and economical. Given growing concerns over global warming, nuclear power is often seen as a viable alternative to energy derived from fossil fuels.</para>

<note id="fs-id1167066955493" class="boundless-physics">

<title>Fusion Reactors</title>
<para id="fs-id1167063567679">For decades, <term class="no-emphasis" id="term-00013">fusion reactors</term> have been deemed the <emphasis effect="italics">energy of the future</emphasis>. A safer, cleaner, and more abundant potential source of energy than its fission counterpart, images of the fusion reactor have been conjured up each time the need for a renewable, environmentally friendly resource is discussed. Now, after more than half a century of speculating, some scientists believe that fusion reactors are nearly here.</para>
<para id="fs-id1167067069601">In creating energy by combining atomic nuclei, the fusion reaction holds many advantages over fission. First, fusion reactions are more efficient, releasing 3 to 4 times more energy than fission per gram of fuel. Furthermore, unlike fission reactions that require <emphasis effect="italics">heavy</emphasis> elements like uranium that are difficult to obtain, fusion requires <emphasis effect="italics">light</emphasis> elements that are abundant in nature. The greatest advantage of the fusion reaction, however, is in its ability to be controlled. While traditional nuclear reactors create worries about meltdowns and radioactive waste, neither is a substantial concern with the fusion reaction. Consider that fusion reactions require a large amount of energy to overcome the repulsive Coulomb force and that the byproducts of a fusion reaction are largely limited to helium nuclei.</para>
<para id="fs-id1167067146732">In order for fusion to occur, hydrogen isotopes of deuterium and tritium must be acquired. While deuterium can easily be gathered from ocean water, tritium is slightly more difficult to come by, though it can be manufactured from Earth’s abundant lithium. Once acquired, the hydrogen isotopes are injected into an empty vessel and subjected to temperature and pressure great enough to mimic the conditions at the core of our Sun. Using carefully controlled high-frequency radio waves, the hydrogen isotopes are broken into plasma and further controlled through an electromagnetic field. As the electromagnetic field continues to exert pressure on the hydrogen plasma, enough energy is supplied to cause the hydrogen plasma to fuse into helium.</para>

<figure id="Figure_22_04_Tokamok"><media id="fs-id1167066836336" alt="The figure shows parts of Tokamak confinement model.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_04_Tokamok.jpg"/></media>
<caption>Tokamak confinement of nuclear fusion plasma. The magnetic field lines are used to confine the high-temperature plasma (purple). Research is currently being done to increase the efficiency of the tokamak confinement model.</caption>
</figure>

<para id="fs-id1167063890086">Once the plasma fuses, high-velocity neutrons are ejected from the newly formed helium atoms. Those high velocity neutrons, carrying the excess energy stored within bonds of the original hydrogen, are able to travel unaffected by the applied magnetic field. In doing so, they strike a barrier around the nuclear reactor, transforming their excess energy to heat. The heat is then harvested to make steam that drives turbines. Hydrogen’s tremendous power is now usable!</para>
<para id="fs-id1167067090655">The historical concern with nuclear fusion reactors is that the energy required to control the electromagnetic field is greater than the energy harvested from the hydrogen atoms. However, recent research by both Lockheed Martin engineers and scientists at the Lawrence Livermore National Laboratory has yielded exciting theoretical improvements in efficiency. At the time of this writing, a test facility called ITER (International Thermonuclear Experimental Reactor) is being constructed in southern France. A joint venture of the European Union, the United States, Japan, Russia, China, South Korea, and India, ITER is designed for further study into the future of nuclear fusion energy production.</para>

</note>
</section>

<section id="fs-id1167066824813" class="summary">
<title>Section Summary</title>
<list id="fs-id1167067103266">
<item>Nuclear fission is the splitting of an atomic bond, releasing a large amount of potential energy previously holding the atom together. The amount of energy released can be determined through the equation  <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
   <m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  </m:mrow>
</m:math> .</item>
<item>Nuclear fusion is the combining, or fusing together, of two nuclei. Energy is also released in nuclear fusion as the combined nuclei are closer together, resulting in a decreased strong nuclear force.</item>
<item>Fission was used in two nuclear weapons at the conclusion of World War II: the gun-type uranium bomb and the implosion-type plutonium bomb.</item>
<item>While fission has been used in both nuclear weapons and nuclear reactors, fusion is capable of releasing more energy per reaction. As a result, fusion is a well-researched, if not yet well-controlled, energy source.</item>
</list>
</section>

<section id="fs-id1167067068924" class="key-equations">
<title>Key Equations</title>
<table class="unnumbered unstyled" id="fs-id1167066808930" summary="Equations for Energy–mass conversion and Proton-proton chain."><label/>
<tgroup cols="2"><colspec colnum="1" align="left" colname="c1"/>
<colspec colnum="2" align="left" colname="c2"/>
<tbody>
<row>
<entry>energy–mass conversion</entry>
<entry> <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup>
   <m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>proton-proton chain</entry>
<entry> <m:math>
 <m:mrow>
  <m:mn>2</m:mn><m:mi>e−</m:mi><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:msup>
   <m:mn>4</m:mn>
   <m:mn>1</m:mn>
  </m:msup>
  <m:mtext>H </m:mtext><m:mrow><m:mo>→</m:mo></m:mrow><m:mtext> </m:mtext><m:mn>4</m:mn><m:mspace width="0.3em"/><m:mtext>He </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>2</m:mn><m:msub>
   <m:mi>v</m:mi>
   <m:mi>e</m:mi>
  </m:msub>
  <m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>6</m:mn><m:mi>γ</m:mi>
 </m:mrow>
</m:math>
</entry>
</row>
</tbody>

</tgroup>
</table></section>

<section id="fs-id1167063707128" class="concept"><title>Concept Items</title><exercise id="eip-id1166847411734" class="os-exercise">
<problem id="eip-id1166849802648">
<para id="eip-id1166850144260">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ot018"/>
</para>
</problem>
</exercise></section><section id="fs-id1167066787354" class="critical-thinking">
<title>Critical Thinking</title>
<exercise id="fs-id1167063910861" class="os-exercise">
<problem id="fs-id1167067064621">
<para id="fs-id1167063652365">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ex114"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066775119" class="os-exercise">
<problem id="fs-id1167066959715">
<para id="fs-id1167061226386">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ex115"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167066787378" class="multiple-choice"><title>Test Prep Multiple Choice</title><exercise id="fs-id1167066959740" class="os-exercise">
<problem id="fs-id1167063525387">
<!--<para id="fs-id1167063470733">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ex117"/>
</para>-->
<para id="fs-id1164564916564">If a nucleus elongates due to a neutron strike, which of the following forces will decrease?</para>
<list id="fs-id1164565145149" list-type="enumerated" number-style="lower-alpha">
<item>Nuclear force between neutrons only</item>
<item>Coulomb force between protons only</item>
<item>Strong nuclear force between all nucleons and Coulomb force between protons, but the strong force will decrease more</item>
<item>Strong nuclear force between neutrons and Coulomb force between protons, but Coulomb force will decrease more</item>
</list>

</problem>
</exercise>
<!--<exercise id="fs-id1167066974327" class="os-exercise">
<problem id="fs-id1167067255491">
<para id="fs-id1167067101836">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ex118"/>
</para>
</problem>
</exercise>-->
</section><section id="fs-id1167066952951" class="short-answer"><title>Test Prep Short Answer</title><exercise id="eip-id1166848814783" class="os-exercise">
<problem id="eip-id1166848756366">
<para id="eip-id1166848777511">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ot015"/>
</para>
</problem>
</exercise></section><section id="fs-id1167067174833" class="extended-response"><title>Test Prep Extended Response</title><exercise id="eip-id1166848723854" class="os-exercise">
<problem id="eip-id1166851379535">
<para id="eip-id1166848920649">
<link class="os-embed" url="#ost/api/ex/k12phys-ch22-ot017"/>
</para>
</problem>
</exercise></section></content>
<glossary>
<definition id="fs-id1167063503989"><term>chain reaction </term><meaning id="fs-id1167063557749">self-sustaining sequence of events, exemplified by the self-sustaining nature of a fission reaction at critical mass</meaning></definition>
<definition id="fs-id1167063518998"><term>critical mass </term><meaning id="fs-id1167063680226">minimum amount necessary for self-sustained fission of a given nuclide</meaning></definition>
<definition id="fs-id1167063596510"><term>liquid drop model </term><meaning id="fs-id1167066833870">model of the atomic nucleus (useful only to understand some of its features) in which nucleons in a nucleus act like atoms in a drop</meaning></definition>
<definition id="fs-id1167067141773"><term>nuclear fission </term><meaning id="fs-id1167066960540">reaction in which a nucleus splits</meaning></definition>
<definition id="fs-id1167067292196"><term>nuclear fusion</term><meaning id="fs-id1167067083279"> reaction in which two nuclei are combined, or fused, to form a larger nucleus</meaning></definition>
<definition id="fs-id1167067153331"><term>proton-proton cycle </term><meaning id="fs-id1167063756468">combined reactions  <m:math display="block">
 <m:msup>
  <m:mrow/>
  <m:mtext>1</m:mtext>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo/><m:msup>
  <m:mo>+</m:mo>
  <m:mn>1</m:mn>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo/><m:mtext> </m:mtext><m:mo> </m:mo><m:mo> → </m:mo><m:mo/><m:mtext> </m:mtext><m:msup>
  <m:mo> </m:mo>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:msup>
  <m:mi>e</m:mi>
  <m:mo>−</m:mo>
 </m:msup>
 <m:mo>+</m:mo><m:msub>
  <m:mi>v</m:mi>
  <m:mi>e</m:mi>
 </m:msub>
 <m:mo>.</m:mo>
</m:math>




 <m:math display="block">
 <m:msup>
  <m:mrow/>
  <m:mtext>1</m:mtext>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo/><m:msup>
  <m:mo>+</m:mo>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo/><m:mo> </m:mo><m:mo> → </m:mo><m:mo> </m:mo><m:msup>
  <m:mo> </m:mo>
  <m:mn>3</m:mn>
 </m:msup>
 <m:mtext>He</m:mtext><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:mi>γ</m:mi>
</m:math>



 and  <m:math display="block">
 <m:msup>
  <m:mrow/>
  <m:mtext>3</m:mtext>
 </m:msup>
 <m:mtext>He</m:mtext><m:mo/><m:msup>
  <m:mo>+</m:mo>
  <m:mn>3</m:mn>
 </m:msup>
 <m:mtext>He</m:mtext><m:mo/><m:mo> </m:mo><m:mo> → </m:mo><m:mo> </m:mo><m:msup>
  <m:mo> </m:mo>
  <m:mn>4</m:mn>
 </m:msup>
 <m:mtext>He</m:mtext><m:mo> </m:mo><m:msup>
  <m:mo>+</m:mo>
  <m:mn>1</m:mn>
 </m:msup>
 <m:mtext>H</m:mtext><m:mo> </m:mo><m:msup>
  <m:mo>+</m:mo>
  <m:mn>1</m:mn>
 </m:msup>
 <m:mtext>H</m:mtext>
</m:math>

 that begins with hydrogen and ends with helium</meaning></definition>
</glossary>
</document>