<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54312</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>528952d9-881d-4abf-b3bc-d2d0210bf5f1</md:uuid>
</metadata>

<content><figure id="Figure_13_00_Ocean" class="splash"><media id="fs-id1167065071704" alt="An ocean whitecap crashes near two surfers and three boats."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_00_Ocean.jpg"/></media>
<caption>Waves in the ocean behave similarly to all other types of waves. (Steve Jurveston, Flickr)</caption></figure>
<note id="fs-id1167065859916" class="os-teacher">
<para id="fs-id1167064564004">Tell students that, in this chapter, they will learn about different waves, their properties, and their interactions. Ask students to name and describe the types of waves they have learned about previously. Students may be familiar with water waves as well as light waves, sound waves, electromagnetic waves, etc. Ask students how these waves are different from and similar to each other.</para>
</note>
<para id="fs-id1167064903846">Recall from the chapter on Motion in Two Dimensions that oscillations—the back-and-forth movement between two points—involve force and energy. Some oscillations create waves, such as the sound waves created by plucking a guitar string. Other examples of waves include earthquakes and visible light. Even subatomic particles, such as electrons, can behave like waves. You can make water waves in a swimming pool by slapping the water with your hand. Some of these waves, such as water waves, are visible; others, such as sound waves, are not. But every wave is a disturbance that moves from its source and carries energy. In this chapter, we will learn about the different types of waves, their properties, and how they interact with one another.</para>
<note id="fs-id1167065074005" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167064696695">Before starting the chapter, it would help to review the concepts of force, oscillations, and simple harmonic motion.</para>
</note></content>

</document>