<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54327</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c5e267d1-6d78-480f-ab39-79598dafe58c</md:uuid>
</metadata>

<content>
<figure id="Figure_14_00_Tree" class="splash"><media id="fs-id1167064897041" alt="A fallen tree lies on the ground in a forest."><image mime-type="image/jpg" src="../../media/CNX_HSPhysics_14_00_Tree.jpg"/></media>
<caption>This tree fell some time ago. When it fell, particles in the air were disturbed by the energy of the tree hitting the ground. This disturbance of matter, which our ears have evolved to detect, is called sound. (B.A. Bowen Photography)</caption>
</figure>
<note id="fs-id1167065899152" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167066118246"><span>[BL]</span><span>[OL]</span><span>[AL]</span> Begin by asking students the old philosophical question given at the start of the chapter, “If a tree falls in the forest and no one is there to hear it, does it make a sound?” Ask them to give reasons for their responses. Ask them if they have seen <emphasis effect="italics">Star Trek</emphasis> or <emphasis effect="italics">Star Wars</emphasis>. Show a clip where a battle scene is taking place and you are able to hear explosions. Ask students if it is possible to hear another spaceship explode in space. Why or why not? In the discussion, ask them to think about what defines <emphasis effect="italics">sound</emphasis>. Explain that sound is a mechanical wave. Refresh their memory about different waves and their properties.</para>
</note>
<para id="fs-id1167066037847">If a tree falls in a forest (see <link target-id="Figure_14_00_Tree"/>) and no one is there to hear it, does it make a sound? The answer to this old philosophical question depends on how you define sound. If sound only exists when someone is around to perceive it, then the falling tree produced no sound. However, in physics, we know that colliding objects can disturb the air, water or other matter surrounding them. As a result of the collision, the surrounding particles of matter began vibrating in a wave-like fashion. This is a sound wave. Consequently, if a tree collided with another object in space, no one would hear it, because no sound would be produced. This is because, in space, there is no air, water or other matter to be disturbed and produce sound waves. In this chapter, we’ll learn more about the wave properties of sound, and explore hearing, as well as some special uses for sound.</para>
</content>
</document>