<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54583</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1a762855-e123-4fc5-9057-a885d24e02ca</md:uuid>
</metadata>

<content>
<figure id="Figure_22_00_Nanotube" class="splash">
<media id="fs-id1167064876028" alt="The microscopic image shows carbon atoms in a carbon nanotube.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_22_00_Nanotube.jpg"/>
</media>
<caption>Individual carbon atoms are visible in this image of a carbon nanotube made by a scanning tunneling electron microscope. (credit: Taner Yildirim, National Institute of Standards and Technology, Wikimedia Commons)</caption>
</figure>
<para id="fs-id1167065914831">From childhood on, we learn that atoms are a substructure of all things around us, from the air we breathe to the autumn leaves that blanket a forest trail. Invisible to the eye, the atoms have properties that are used to explain many phenomena—a theme found throughout this text. In this chapter, we discuss the discovery of atoms and their own substructures. We will then learn about the forces that keep them together and the tremendous energy they release when we break them apart. Finally, we will see how the knowledge and manipulation of atoms allows us to better understand geology, biology, and the world around us.</para>
<note id="fs-id1167064892754" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167066104264">Have students briefly brainstorm a list of things they can recall about atoms. Encourage them to reflect upon any knowledge they may have from a prior chemistry of physical science class. In addition, see if students can describe the smallest structure that may relate to geology and biology. That will help them to think microscopically in contexts beyond atomic structure and may assist with atomic applications.</para>
</note></content>
</document>