<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Mechanical Energy and Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54273</md:content-id>
  <md:title>Mechanical Energy and Conservation of Energy</md:title>
  <md:abstract/>
  <md:uuid>b49b2df4-86b3-44a0-8da2-39b1be006cb7</md:uuid>
</metadata>

<content>
<note id="fs-id1167066121865" class="learning-objectives">
<label/>
<title>Section Learning Objectives</title>
<para id="fs-id1167064911744">By the end of this section, you will be able to do the following:</para>
<list id="fs-id1167066050885" list-type="bulleted"><item>Explain the law of conservation of energy in terms of kinetic and potential energy</item>
  <item>Perform calculations related to kinetic and potential energy. Apply the law of conservation of energy</item>
</list></note>

<note id="fs-id1167064738287" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167062355554">The learning objectives in this section will help your students master the following standards:</para>
<list id="fs-id1164564875229">
<item>(6) Science concepts. The student knows that changes occur within a physical system and applies the laws of conservation of energy and momentum. The student is expected to:
<list id="fs-id1167065768969" list-type="bulleted"><item>
<span>(B)</span> <span>investigate examples of kinetic and potential energy and their transformations;</span>
</item>
<item>
<span>(D)</span> <span>demonstrate and apply the laws of conservation of energy and conservation of momentum in one dimension.</span>
</item>
</list></item>
</list>
<para id="fs-id1169317685009">In addition, the High School Physics Laboratory Manual addresses content in this section in the lab titled: Work and Energy, as well as the following standards:</para><list id="fs-id1169317611037">
<item>(6) Science concepts. The student knows that changes occur within a physical system and applies the laws of conservation of energy and momentum. The student is expected to:
<list id="fs-id1169317643381"><item>
<span>(B)</span>
 <span>investigate examples of kinetic and potential energy and their transformations;</span>
</item>
<item>
<span>(D)</span>
 <span>demonstrate and apply the laws of conservation of energy and conservation of momentum in one dimension.</span>
</item>
</list></item>
</list>
</note>
<section id="keyterms"><title>Section Key Terms</title><table id="fs-id1167065969782" class="unnumbered unstyled section-key-terms" summary="The list of Key Terms is just one term: the law of conservation of energy."><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row>
<entry>law of conservation of energy</entry>
</row>
</tbody>
</tgroup>
</table></section><note id="fs-id1167065001491" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065972122"><span>[BL]</span><span>[OL]</span> Begin by distinguishing mechanical energy from other forms of energy. Explain how the general definition of energy as the ability to do work makes perfect sense in terms of either form of mechanical energy. Discuss the law of conservation of energy and dispel any misconceptions related to this law, such is the idea that moving objects just slow down naturally. Identify heat generated by friction as the usual explanation for apparent violations of the law.</para>
<para id="fs-id1167066098596"><span>[AL]</span> Start a discussion about how other useful forms of energy also end up as wasted heat, such as light, sound, and electricity. Try to get students to understand heat and temperature at a molecular level. Explain that energy lost to friction is really transforming kinetic energy at the macroscopic level to kinetic energy at the atomic level.</para>
</note>
<section id="fs-id1167066024594"><title>Mechanical Energy and Conservation of Energy</title><para id="fs-id1167065891600">We saw earlier that mechanical energy can be either potential or kinetic. In this section we will see how energy is transformed from one of these forms to the other. We will also see that, in a closed system, the sum of these forms of energy remains constant.</para>
<para id="fs-id1167065939191">Quite a bit of potential energy is gained by a roller coaster car and its passengers when they are raised to the top of the first hill. Remember that the <emphasis effect="italics">potential</emphasis> part of the term means that energy has been stored and can be used at another time. You will see that this stored energy can either be used to do work or can be transformed into kinetic energy. For example, when an object that has gravitational potential energy falls, its energy is converted to kinetic energy. Remember that both work and energy are expressed in joules.</para>
  <para id="fs-id1167065775059">Refer back to <link document="m54271" target-id="Figure_09_01_Lifting"/>. The amount of work required to raise the TV from point A to point B is equal to the amount of gravitational potential energy the TV gains from its height above the ground. This is generally true for any object raised above the ground. If all the work done on an object is used to raise the object above the ground, the amount work equals the object’s gain in gravitational potential energy. However, note that because of the work done by friction, these energy–work transformations are never perfect. Friction causes the loss of some useful energy. In the discussions to follow, we will use the approximation that transformations are frictionless.</para><para id="fs-id1167065838750">Now, let’s look at the roller coaster in <link target-id="Figure_09_02_roller"/>. Work was done on the roller coaster to get it to the top of the first rise; at this point, the roller coaster has gravitational potential energy. It is moving slowly, so it also has a small amount of kinetic energy. As the car descends the first slope, its <emphasis effect="italics">PE</emphasis> is converted to <emphasis effect="italics">KE</emphasis>. At the low point much of the original <emphasis effect="italics">PE</emphasis> has been transformed to <emphasis effect="italics">KE</emphasis>, and speed is at a maximum. As the car moves up the next slope, some of the <emphasis effect="italics">KE</emphasis> is transformed back into <emphasis effect="italics">PE</emphasis> and the car slows down.</para>

<figure id="Figure_09_02_roller">
<media id="fs-id1167065023046" alt="An illustration shows a side view of a roller coaster. People in a cart are at the top of a hill, and the cart is labeled Start. The cart is heading towards a downward slope. The opposite end of the roller coaster is flat and is labeled Finish.">
<image mime-type="image/jpg" src="../../media/CNX_HSPhysics_09_02_coaster.jpg"/>
</media>
<caption>During this roller coaster ride, there are conversions between potential and kinetic energy.</caption>
</figure>

<note id="fs-id1167065877401" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167064697251"><span>[OL]</span><span>[AL]</span> Ask if definitions of energy make sense to the class, and try to bring out any expressions of confusions or misconceptions. Help them make the logical leap that, if energy is the ability to do work, it makes sense that it is expressed by the same unit of measurement. Ask students to name all the forms of energy they can. Ask if this helps them get a feel for the nature of energy. Ask if they have a problem seeing how some forms of energy, such as sunlight, can do work.</para>
<para id="fs-id1167066103668"><span>[BL]</span><span>[OL]</span> You may want to introduce the concept of a reference point as the starting point of motion. Relate this to the origin of a coordinate grid.</para>
<para id="fs-id1167065769462"><span>[BL]</span> Make it clear that energy is a different property with different units than either force or power.</para>
<para id="fs-id1167065884910"><span>[OL]</span> Help students understand that the speed with which the TV is delivered is not part of the calculation of <emphasis effect="italics">PE</emphasis>. It is assumed that the speed is constant. Any <emphasis effect="italics">KE</emphasis> due to increases in delivery speed will be lost when motion stops.</para>
<para id="fs-id1167065826697"><span>[BL]</span> Be sure there is a clear understanding of the distinction between kinetic and potential energy and between velocity and acceleration. Explain that the word <emphasis effect="italics">potential</emphasis> means that the energy is available but it does not mean that it <emphasis effect="italics">has</emphasis> to be used or <emphasis effect="italics">will</emphasis> be used.</para>
</note>

<note id="fs-id1167066095315" class="virtual-physics os-interactive"><title>Energy Skate Park Basics</title>
<para id="fs-id1167065808757">This simulation shows how kinetic and potential energy are related, in a scenario similar to the roller coaster. Observe the changes in <emphasis effect="italics">KE</emphasis> and <emphasis effect="italics">PE</emphasis> by clicking on the bar graph boxes. Also try the three differently shaped skate parks. Drag the skater to the track to start the animation.</para>
<media id="fs-id1167066938367" alt="This is a simulation of a skate park in which the tracks, ramps, and jumps can be adjusted in order to explore kinetic energy, potential energy, and friction.">
<iframe width="660" height="371.4" src="https://openstax.org/l/28skatepark"/></media>
<exercise id="fs-id1167065878490" class="os-exercise grasp-check unnumbered">
<problem id="fs-id1167065870893">
<para id="fs-id1167065853326"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex020"/></para>
</problem>
</exercise><note id="fs-id1167065850858" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065061970">This animation shows the transformations between <emphasis effect="italics">KE</emphasis> and <emphasis effect="italics">PE</emphasis> and how speed varies in the process. Later we can refer back to the animation to see how friction converts some of the mechanical energy into heat and how total energy is conserved.</para>
</note>
</note><para id="fs-id1167065895204">On an actual roller coaster, there are many ups and downs, and each of these is accompanied by transitions between kinetic and potential energy. Assume that no energy is lost to friction. At any point in the ride, the total mechanical energy is the same, and it is equal to the energy the car had at the top of the first rise. This is a result of the <term id="term-00001">law of conservation of energy</term>, which says that, in a closed system, total energy is conservedthat is, it is constant. Using subscripts 1 and 2 to represent initial and final energy, this law is expressed as</para>

<equation id="fs-id1167066020906" class="unnumbered">
<label/>
 <m:math>
 <m:mrow>
  <m:mi>K</m:mi><m:msub>
   <m:mi>E</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
   <m:mi>E</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mi>K</m:mi><m:msub>
   <m:mi>E</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
   <m:mi>E</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
<m:mtext>.</m:mtext>
  </m:mrow>
</m:math>
</equation>

<para id="fs-id1167064894985">Either side equals the total mechanical energy. The phrase <emphasis effect="italics">in a </emphasis><term class="no-emphasis" id="term-00002"><emphasis effect="italics">closed system</emphasis></term> means we are assuming no energy is lost to the surroundings due to friction and air resistance. If we are making calculations on dense falling objects, this is a good assumption. For the roller coaster, this assumption introduces some inaccuracy to the calculation.</para>
</section><section id="fs-id1167065856599">
<title>Calculations involving Mechanical Energy and Conservation of Energy</title>
<note id="fs-id1167066037451" class="tips-for-success">

<para id="fs-id1167062390033">When calculating work or energy, use units of meters for distance, newtons for force, kilograms for mass, and seconds for time. This will assure that the result is expressed in joules.</para>
</note>
  <note id="fs-id1167065785369" class="os-teacher">
    <title>Teacher Support</title>
    <para id="fs-id1167064769570"><span>[BL]</span><span>[OL]</span> Impress upon the students the significant amount of work required to get a roller coaster car to the top of the first, highest point. Compare it to the amount of work it would take to walk to the top of the roller coaster. Ask students why they may feel tired if they had to walk or climb to the top of the roller coaster (they have to use energy to exert the force required to move their bodies upwards against the force of gravity). Check if students can correctly predict that the ratio of the mass of the car to a person’s mass would be the ratio of work done and energy gained (for example, if the car’s mass was 10 times a person’s mass, the amount of work needed to move the car to the top of the hill would be 10 times the work needed to walk up the hill). </para>

  </note>
  <note id="fs-id1167065865807" class="watch-physics">

    <title>Conservation of Energy</title>
    <para id="fs-id1167065870938">This video discusses conversion of <emphasis effect="italics">PE</emphasis> to <emphasis effect="italics">KE</emphasis> and conservation of energy. The scenario is very similar to the roller coaster and the skate park. It is also a good explanation of the energy changes studied in the snap lab.</para>
    <media id="fs-id1167065887343" alt="This tutorial explains the use of the law of conservation of energy to understand how potential energy is converted into kinetic energy." class="os-embed">
      <iframe width="660" height="371.4" src="https://www.khanacademy.org/embed_video?v=kw_4Loo1HR4"/>
    </media>
    <note id="fs-id1167065884667" class="os-teacher">
    <title>Teacher Support</title>
    <para id="fs-id1167065949442">Before showing the video, review all the equations involving kinetic and potential energy and conservation of energy. Also be sure the students have a qualitative understanding of the energy transformation taking place. Refer back to the snap lab and the simulation lab.</para>
    </note>
    <exercise id="fs-id1167065771972" class="os-exercise grasp-check unnumbered">

      <problem id="fs-id1167064845791">
        <para id="fs-id1167064990938">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex021"/>
        </para>
      </problem>
    </exercise>
  </note>
  <note id="fs-id1167062814530" class="worked-example">
      <title>Applying the Law of Conservation of Energy</title>
    <exercise id="fs-id1167065854345" class="09-ex022 unnumbered"><label/>

      <problem id="fs-id1167065838135">
        <para id="fs-id1167065862253">A 10 kg rock falls from a 20 m cliff. What is the kinetic and potential energy when the rock has fallen 10 m?</para>
        <note id="fs-id1167065875337"><label/><title>Strategy</title>
          <para id="fs-id1167065712117">Choose the equation.</para>
          <para id="fs-id1167065845273"><equation id="fs-id1164564845489"> <m:math>
            <m:mrow>
              <m:mi>K</m:mi><m:msub>
                <m:mi>E</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
                <m:mi>E</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo><m:mi>K</m:mi><m:msub>
                <m:mi>E</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
                <m:mi>E</m:mi>
                <m:mn>2</m:mn>
              </m:msub>

            </m:mrow>
          </m:math> </equation>
          </para>
          <para id="fs-id1167065919417"><equation id="fs-id1164559082283"> <m:math>
            <m:mrow>
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>K</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mi>m</m:mi><m:msubsup>
                        <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
                        <m:mrow/>
                        <m:mn>2</m:mn>
                      </m:msubsup>
                      <m:mo>;</m:mo><m:mtext> </m:mtext>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>P</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>g</m:mi></m:mstyle><m:mi>h</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>

              </m:mtable>
            </m:mrow>
          </m:math> </equation>
          </para>
          <para id="fs-id1167065848576"><equation id="fs-id1164565078201"> <m:math>
            <m:mrow>
              <m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mi>m</m:mi><m:msubsup>
                <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
              <m:mo>+</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>g</m:mi></m:mstyle><m:msub>
                <m:mi>h</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>=</m:mo><m:mfrac>
                <m:mn>1</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
              <m:mi>m</m:mi><m:msubsup>
                <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
                <m:mn>2</m:mn>
                <m:mn>2</m:mn>
              </m:msubsup>
              <m:mo>+</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>g</m:mi></m:mstyle><m:msub>
                <m:mi>h</m:mi>
                <m:mn>2</m:mn>
              </m:msub>

            </m:mrow>
          </m:math> </equation>
          </para>
          <para id="fs-id1167065865693">List the knowns.</para>
          <para id="fs-id1164564803966"><emphasis effect="italics">m</emphasis> = 10 kg, <emphasis>v</emphasis><sub>1</sub> = 0, <emphasis>g</emphasis> = 9.80</para> <equation id="fs-id1164565505708"> <m:math>
            <m:mrow>
              <m:mfrac>
                <m:mtext>m</m:mtext>
                <m:mrow>
                  <m:msup>
                    <m:mtext>s</m:mtext>
                    <m:mn>2</m:mn>
                  </m:msup>

                </m:mrow>
              </m:mfrac>
              <m:mtext>,</m:mtext>
            </m:mrow>
          </m:math> </equation> <para id="fs-id1164567141163"><emphasis effect="italics">h</emphasis><sub>1</sub> = 20 m, <emphasis effect="italics">h</emphasis><sub>2</sub> = 10 m </para>
          <para id="fs-id1167065937604">Identify the unknowns.</para>
          <para id="fs-id1167066108166"><emphasis effect="italics">KE</emphasis><sub>2</sub> and <emphasis effect="italics">PE</emphasis><sub>2</sub></para>
          <para id="fs-id1167066051631">Substitute the known values into the equation and solve for the unknown variables.</para>
          </note>
          </problem>

          <solution id="fs-id1167065061940"><label/>
<title>Solution</title>
            <para id="fs-id1167064915671"><equation id="fs-id1164565047286"> <m:math>
              <m:mrow>
                <m:mi>P</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>g</m:mi></m:mstyle><m:msub>
                  <m:mi>h</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>=</m:mo><m:mn>10</m:mn><m:mrow><m:mo>(</m:mo>
                  <m:mrow>
                    <m:mn>9.80</m:mn>
                  </m:mrow>
                  <m:mo>)</m:mo></m:mrow><m:mn>10</m:mn><m:mo>=</m:mo><m:mn>980</m:mn><m:mspace width="0.3em"/><m:mtext> J</m:mtext>
              </m:mrow>
            </m:math> </equation>
            </para>
            <para id="fs-id1167064915721"><equation id="fs-id1164566582056"> <m:math>
              <m:mrow>
                <m:mi>K</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>=</m:mo><m:mi>P</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
                  <m:mrow>
                    <m:mi>K</m:mi><m:msub>
                      <m:mi>E</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
                      <m:mi>E</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>

                  </m:mrow>
                  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>980</m:mn><m:mo>−</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
                    <m:mrow><m:mo>[</m:mo> <m:mrow>
                      <m:mn>0</m:mn><m:mo>−</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
                        <m:mn>10</m:mn><m:mrow><m:mo>(</m:mo>
                          <m:mrow>
                            <m:mn>9.80</m:mn>
                          </m:mrow>
                          <m:mo>)</m:mo></m:mrow><m:mn>20</m:mn>
                      </m:mrow> <m:mo>]</m:mo></m:mrow>
                    </m:mrow> <m:mo>]</m:mo></m:mrow>
                  </m:mrow> <m:mo>}</m:mo></m:mrow><m:mo>=</m:mo><m:mn>980</m:mn><m:mspace width="0.3em"/><m:mtext> J</m:mtext>
              </m:mrow>
            </m:math> </equation>
            </para>
          </solution>
            <commentary id="fs-id1167065765540">
              <title>Discussion</title>
              <para id="fs-id1167066091753">Alternatively, conservation of energy equation could be solved for <emphasis>v</emphasis><sub>2</sub> and <emphasis effect="italics">KE</emphasis><sub>2</sub> could be calculated. Note that <emphasis effect="italics">m</emphasis> could also be eliminated.</para>
              <note id="fs-id1167065869749" class="tips-for-success">

                <para id="fs-id1167064914598">Note that we can solve many problems involving conversion between <emphasis effect="italics">KE</emphasis> and <emphasis effect="italics">PE</emphasis> without knowing the mass of the object in question. This is because kinetic and potential energy are both proportional to the mass of the object. In a situation where <emphasis effect="italics">KE</emphasis> = <emphasis effect="italics">PE</emphasis>, we know that <emphasis effect="italics">m</emphasis><emphasis>g</emphasis><emphasis effect="italics">h</emphasis> = (1/2)<emphasis effect="italics">m</emphasis><emphasis>v</emphasis><sup>2</sup>.</para>
<para id="fs-id1164564901627">Dividing both sides by <emphasis effect="italics">m</emphasis> and rearranging, we have the relationship </para><para id="fs-id1167065725280">2<emphasis>g</emphasis><emphasis effect="italics">h</emphasis> = <emphasis>v</emphasis><sup>2</sup>.</para></note>
              <note id="fs-id1167065827796" class="os-teacher">
                <title>Teacher Support</title>
                <para id="fs-id1167066089367">Kinetic and potential energy are both proportional to the mass of the object. In a situation where <emphasis effect="italics">KE</emphasis> = <emphasis effect="italics">PE</emphasis>, we know that <emphasis effect="italics">m</emphasis><emphasis>g</emphasis><emphasis effect="italics">h</emphasis> = (1/2)<emphasis effect="italics">m</emphasis><emphasis>v</emphasis><sup>2</sup>. Dividing both sides by <emphasis effect="italics">m</emphasis> and rearranging, we get the relationship 2<emphasis>g</emphasis><emphasis effect="italics">h</emphasis> = <emphasis>v</emphasis><sup>2</sup>.</para></note>
            </commentary>     </exercise></note></section>
  <section id="fs-id1167066094564" class="practice-problems"><title>Practice Problems</title><exercise id="fs-id1167066094212">
      <problem id="fs-id1167065734211">
<para id="fs-id1164566436420">A child slides down a playground slide. If the slide is 3 m high and the child weighs 300 N, how much potential energy does the child have at the top of the slide? (Round <emphasis effect="italics">g</emphasis> to  <m:math display="block">
 <m:mn>10</m:mn><m:mspace width="0.3em"/><m:mtext> </m:mtext><m:mi>m</m:mi><m:mo>/</m:mo><m:msup>
  <m:mi>s</m:mi>
  <m:mn>2</m:mn>
 </m:msup>
 <m:mo>.</m:mo>
</m:math> )</para>
<list id="fs-id1164557655257" list-type="enumerated" number-style="lower-alpha">
<item>0 J</item>
<item>100 J</item>
<item>300 J</item>
<item>900 J</item></list>
        <!--<para id="fs-id1167065807830">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex023"/>
        </para>-->
      </problem>
    </exercise>
    <exercise id="fs-id1167065948878">
      <problem id="fs-id1167065769513">
<para id="fs-id1164564733590">A 0.2 kg apple on an apple tree has a potential energy of 10 J. It falls to the ground, converting all of its PE to kinetic energy. What is the velocity of the apple just before it hits the ground?</para>
<list id="fs-id1164566831745" list-type="enumerated" number-style="lower-alpha">
<item>0 m/s</item>
<item>2 m/s</item>
<item>10 m/s</item>
<item>50 m/s</item></list>
        <!--<para id="fs-id1167065692197">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex024"/>
        </para>-->
      </problem>
    </exercise>
    <note id="fs-id1167065859273" class="snap-lab">

      <title>Converting Potential Energy to Kinetic Energy</title>
      <para id="fs-id1167065823884">In this activity, you will calculate the potential energy of an object and predict the object’s speed when all that potential energy has been converted to kinetic energy. You will then check your prediction.</para>
      <para id="fs-id1164564943598" class="warnings">You will be dropping objects from a height. Be sure to stay a safe distance from the edge. Don’t lean over the railing too far. Make sure that you do not drop objects into an area where people or vehicles pass by. Make sure that dropping objects will not cause damage.</para>
<para id="fs-id1164564850444">You will need the following:</para>
      <list id="fs-id1167065071925" class="materials">
        <title>Materials for each pair of students:</title>
        <item>Four marbles (or similar small, dense objects)</item>
        <item>Stopwatch</item>
      </list>
      <list id="fs-id1167065825746" class="materials">
        <title>Materials for class:</title>
        <item>Metric measuring tape long enough to measure the chosen height</item>
        <item>A scale</item>
      </list>
<para id="fs-id1164564303738">Instructions</para>
      <list id="fs-id1167065861730" list-type="enumerated" number-style="arabic">
<title>Procedure</title>
<item>Work with a partner. Find and record the mass of four small, dense objects per group.</item>
        <item>Choose a location where the objects can be safely dropped from a height of at least 15 meters. A bridge over water with a safe pedestrian walkway will work well.</item>
        <item>Measure the distance the object will fall.</item>
        <item>Calculate the potential energy of the object before you drop it using <emphasis effect="italics">PE</emphasis> = <emphasis effect="italics">m</emphasis><emphasis>g</emphasis><emphasis effect="italics">h</emphasis> = (9.80)<emphasis effect="italics">mh.</emphasis></item>
        <item>Predict the kinetic energy and velocity of the object when it lands using <emphasis effect="italics">PE</emphasis> = <emphasis effect="italics">KE</emphasis> and so,  <m:math>
          <m:mrow>
            <m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>g</m:mi></m:mstyle><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac>
              <m:mrow>
                <m:mi>m</m:mi><m:msup>
                  <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
                  <m:mn>2</m:mn>
                </m:msup>

              </m:mrow>
              <m:mn>2</m:mn>
            </m:mfrac>
            <m:mo>;</m:mo><m:mtext> </m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle><m:mo>=</m:mo><m:msqrt>
              <m:mrow>
                <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9.80</m:mn><m:mo stretchy="false">)</m:mo><m:mi>h</m:mi>
              </m:mrow>
            </m:msqrt>
            <m:mo>=</m:mo><m:mn>4.43</m:mn><m:msqrt>
              <m:mi>h</m:mi>
            </m:msqrt>
            <m:mtext>.</m:mtext>
          </m:mrow>
        </m:math> </item>
        <item>One partner drops the object while the other measures the time it takes to fall.</item>
        <item>Take turns being the dropper and the timer until you have made four measurements.</item>
        <item>Average your drop multiplied by and calculate the velocity of the object when it landed using <emphasis>v</emphasis> = <emphasis>a</emphasis><emphasis effect="italics">t</emphasis> = <emphasis>g</emphasis><emphasis effect="italics">t</emphasis> = (9.80)<emphasis effect="italics">t</emphasis>.</item>
        <item>Compare your results to your prediction.</item>

      </list><note id="fs-id1167064769912" class="os-teacher">
        <title>Teacher Support</title>
        <para id="fs-id1167065882471">Before students begin the lab, find the nearest location where objects can be dropped safely from a height of at least 15 m.</para>
        <para id="fs-id1167066046191">As students work through the lab, encourage lab partners to discuss their observations.  Encourage them to discuss differences in results between partners. Ask if there is any confusion about the equations they are using and whether they seem valid based on what they have already learned about mechanical energy. Ask them to discuss the effect of air resistance and how density is related to that effect.</para>
      </note>
      <exercise id="fs-id1167065794773" class="os-exercise grasp-check unnumbered">

        <problem id="fs-id1167066069251">
          <para id="fs-id1167065692626">
            <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex025"/>
          </para>
        </problem>
      </exercise>
    </note>
  </section><section id="fs-id1167065894110" class="check-understanding"><title>Check Your Understanding</title><exercise id="fs-id1167065827971" class="os-exercise">
      <problem id="fs-id1167064876210">
        <para id="fs-id1167065968421">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex026"/>
        </para>
      </problem>
    </exercise>
    <exercise id="fs-id1167065809139" class="os-exercise">
      <problem id="fs-id1167066145666">
<para id="fs-id1164563352941">True or falseIf a rock is thrown into the air, the increase in the height would increase the rocks kinetic energy, and then the increase in the velocity as it falls to the ground would increase its potential energy.</para>
<list id="fs-id1164565068531" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item></list>
<!--        <para id="fs-id1167066048298">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex027"/>
        </para>-->
      </problem>
    </exercise>

<exercise id="eip-id1166850259590" class="os-exercise">
<problem id="eip-id1166847688245">
<para id="fs-id1164565159617">Identify equivalent terms for <emphasis effect="italics">stored energy</emphasis> and <emphasis effect="italics">energy of motion</emphasis>.</para>
<list id="fs-id1164562416306" list-type="enumerated" number-style="lower-alpha">
<item>Stored energy is potential energy, and energy of motion is kinetic energy.</item>
<item>Energy of motion is potential energy, and stored energy is kinetic energy.</item>
<item>Stored energy is the potential as well as the kinetic energy of the system.</item>
<item>Energy of motion is the potential as well as the kinetic energy of the system.</item></list>
<!--<para id="eip-id1166849931645">
<link class="os-embed" url="#ost/api/ex/k12phys-ch09-ot021"/>
</para>-->
</problem>
</exercise>
    <note id="fs-id1167065713508" class="os-teacher">
      <title>Teacher Support</title>
      <para id="fs-id1167065738890">Use the Check Your Understanding questions to assess students’ achievement of the section’s learning objectives. If students are struggling with a specific objective, the Check Your Understanding will help identify which one and direct students to the relevant content.</para></note>

  </section><section id="fs-id1167065676464" class="summary">
    <title>Section Summary</title>
    <list id="fs-id1167065898436">
      <item>Mechanical energy may be either kinetic (energy of motion) or potential (stored energy).</item>
      <item>Doing work on an object or system changes its energy.</item>
      <item>Total energy in a closed, isolated system is constant.</item>
    </list>
  </section>
  <section id="fs-id1167066097547" class="key-equations"><title>Key Equations</title><table id="fs-id1167065728740" class="unnumbered unstyled" summary="The list of Key Equations contains the formula for the conservation of energy.">
<label/>
<tgroup cols="2"><colspec colnum="1" align="left" colname="c1"/>
        <colspec colnum="2" align="left" colname="c2"/>
        <tbody>
          <row>
            <entry>conservation of energy</entry>
            <entry> <m:math>
              <m:mrow>
                <m:mi>K</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>=</m:mo><m:mi>K</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>+</m:mo><m:mi>P</m:mi><m:msub>
                  <m:mi>E</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>

              </m:mrow>
            </m:math>
            </entry>
          </row>
        </tbody>

</tgroup>
</table></section><section id="fs-id1167066152295" class="concept"><title>Concept Items</title><exercise id="fs-id1167065862304" class="os-exercise">
      <problem id="fs-id1167065843538">
        <para id="fs-id1167064841839">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex028"/>
        </para>
      </problem>
    </exercise>

<exercise id="eip-id1166849291693" class="os-exercise">
<problem id="eip-id1166849953485">
<para id="eip-id1166849663232">
<link class="os-embed" url="#ost/api/ex/k12phys-ch09-ot022"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166850144882" class="os-exercise">
<problem id="eip-id1166849388497">
<para id="fs-id1164563150262">The starting line of a cross country foot race is at the bottom of a hill. Which form(s) of mechanical energy of the runners will change when the starting gun is fired?</para>
<list id="fs-id1164564796475" list-type="enumerated" number-style="lower-alpha">
<item>Kinetic energy only</item>
<item>Potential energy only</item>
<item>Both kinetic and potential energy</item>
<item>Neither kinetic nor potential energy</item></list>
<!--<para id="eip-id1166850066970">
<link class="os-embed" url="#ost/api/ex/k12phys-ch09-ot023"/>
</para>-->
</problem>
</exercise></section><section id="fs-id1167062469016" class="critical-thinking">
    <title>Critical Thinking</title>
    <exercise id="fs-id1167065848516" class="os-exercise">
      <problem id="fs-id1167065704510">
<para id="fs-id1164564807118">True or falseA cyclist coasts down one hill and up another hill until she comes to a stop. The point at which the bicycle stops is lower than the point at which it started coasting because part of the original potential energy has been converted to a quantity of heat and this makes the tires of the bicycle warm.</para>
<list id="fs-id1164563362802" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item></list>
<!--        <para id="fs-id1167062408887">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex029"/>
        </para>-->
      </problem>
    </exercise>
</section>
  <section id="fs-id1167066033962" class="problems">
    <title>Problems</title>
    <exercise id="fs-id1167066198427" class="os-exercise">
      <problem id="fs-id1167062299486">
        <para id="fs-id1167065071896">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex030"/>
        </para>
      </problem>
    </exercise>
    <exercise id="fs-id1167065969773" class="os-exercise">
      <problem id="fs-id1167065851342">
        <para id="fs-id1167065942181">
          <link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex031"/>
        </para>
      </problem>
    </exercise>
<exercise id="fs-id1163727091588">
<problem id="fs-id1163727096441">
<para id="fs-id1163727391398">The potential energy stored in a compressed spring is  <m:math display="block">
 <m:mrow>
  <m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>, where <emphasis effect="italics">k</emphasis> is the force constant and <emphasis effect="italics">x</emphasis> is the distance the spring is compressed from the equilibrium position. Four experimental setups described below can be used to determine the force constant of a spring. Which one(s) require measurement of the fewest number of variables to determine <emphasis effect="italics">k</emphasis>? Assume the acceleration due to gravity is known.</para>
<list id="fs-id1163727237961" list-type="enumerated" number-style="upper-roman" mark-prefix="(" mark-suffix=")">
<item>An object is propelled vertically by a compressed spring.</item>
<item>An object is propelled horizontally on a frictionless surface by a compressed spring.</item>
<item>An object is statically suspended from a spring.</item>
<item>An object suspended from a spring is set into oscillatory motion.</item>
</list>
<list id="fs-id1163727021107" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
<item>I only</item>
<item>III only</item>
<item>I and II only</item>
<item>III and IV only</item>
</list>
</problem>
<solution id="fs-id1163727210834">
<para id="fs-id1163727127278">The correct answer is (d), which features two setups where two quantities must be measured to find the spring constant. The period of an object suspended from a spring is determined by the mass of the object and the spring constant  <m:math display="block">
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt>
     <m:mrow>
      <m:mrow><m:mi>m</m:mi><m:mo>/</m:mo><m:mi>k</m:mi></m:mrow>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>, so only the mass and period need to be measured to find the force constant, <emphasis effect="italics">k</emphasis>. The distance <emphasis effect="italics">x</emphasis> a spring stretches when an object is suspended from it can be determined by the equation  <m:math display="block">
 <m:mrow>
  <m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>x</m:mi>
 </m:mrow>
</m:math>, so only the mass and the distance need to be measured to find <emphasis effect="italics">k</emphasis>. The remaining two arrangements require measurement of three quantities: the mass and a displacement plus either a height or a speed, since (I) is described by the equation  <m:math display="block">
 <m:mrow>
  <m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math>  and (II) is described by the equation  <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>m</m:mi><m:msup>
   <m:mi>v</m:mi>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math> .</para>
</solution>
</exercise>
  </section>
  <section id="fs-id1167065713889" class="multiple-choice"><title>Test Prep Multiple Choice</title><exercise id="fs-id1167065847063" class="os-exercise"><problem id="fs-id1167065822598"><para id="fs-id1167065021032"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex032"/></para></problem></exercise>
    <exercise id="fs-id1167065711708" class="os-exercise"><problem id="fs-id1167064916016"><para id="fs-id1167065874002"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex033"/></para></problem></exercise>

<exercise id="eip-id1166851302746" class="os-exercise">
<problem id="eip-id1166851233515">
<para id="eip-id1166851284227">
<link class="os-embed" url="#ost/api/ex/k12phys-ch09-ot025"/>
</para>
</problem>
</exercise>

<exercise id="eip-id1166848672907" class="os-exercise">
<problem id="eip-id1166848711175">
<para id="eip-id1166848711177">
<link class="os-embed" url="#ost/api/ex/k12phys-ch09-ot026"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065764150" class="short-answer">
    <title>Test Prep Short Answer</title>
    <exercise id="fs-id1167065822816" class="os-exercise"><problem id="fs-id1167065788986">
<para id="fs-id1164562069242">True or falseThe formula for gravitational potential energy can be used to explain why joules, J, are equivalent to kg × mg<sup>2</sup> / s<sup>2</sup> . Show your work.</para>
<list id="fs-id1164564893038" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item></list>
<!--<para id="fs-id1167065788987"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex034"/></para>-->
</problem></exercise>

    <exercise id="fs-id1167065711478" class="os-exercise"><problem id="fs-id1167065711498"><para id="fs-id1167065711499"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex035"/></para></problem></exercise>
    <exercise id="fs-id1167065980209" class="os-exercise"><problem id="fs-id1167065854992"><para id="fs-id1167065854993"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex036"/></para></problem></exercise>

    <exercise id="fs-id1167065770876" class="os-exercise"><problem id="fs-id1167066145767">
<para id="fs-id1164565195209">True or falseA marble rolls down a slope from height <emphasis effect="italics">h</emphasis><sub>1</sub> and up another slope to height <emphasis effect="italics">h</emphasis><sub>2</sub>, where (<emphasis effect="italics">h</emphasis><sub>2</sub> &lt; <emphasis effect="italics">h</emphasis><sub>1</sub>). The difference <emphasis effect="italics">mg</emphasis>(<emphasis effect="italics">h</emphasis><sub>1</sub>  <emphasis effect="italics">h</emphasis><sub>2</sub>) is equal to the heat lost due to the friction.</para>
<list id="fs-id1164564813057" list-type="enumerated" number-style="lower-alpha">
<item>True</item>
<item>False</item></list>
<!--<para id="fs-id1167066145768"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex037"/></para>-->
</problem></exercise>
</section>
  <section id="fs-id1167067085669" class="extended-response">
    <title>Test Prep Extended Response</title>
    <exercise id="fs-id1167065853524" class="os-exercise"><problem id="fs-id1167065775653">
<para id="fs-id1164564770115">Acceleration due to gravity on the moon is 1.6 m/s<sup>2</sup> or about 16% of the value of <emphasis effect="italics">g</emphasis> on Earth.
 <newline/>If an astronaut on the moon threw a moon rock to a height of 7.8 m, what would be its velocity as it struck the
moons surface?
 <newline/>How would the fact that the moon has no atmosphere affect the velocity of the falling moon rock? Explain your
answer.</para><list id="fs-id1164564781146" list-type="enumerated" number-style="lower-alpha">
<item>The velocity of the rock as it hits the ground would be 5.0 m/s. Due to the lack of air friction, there would be complete transformation of the potential energy into the kinetic energy as the rock hits the moons surface.</item>
<item>The velocity of the rock as it hits the ground would be 5.0 m/s. Due to the lack of air friction, there would be incomplete transformation of the potential energy into the kinetic energy as the rock hits the moons surface.</item>
<item>The velocity of the rock as it hits the ground would be 12 m/s. Due to the lack of air friction, there would be complete transformation of the potential energy into the kinetic energy as the rock hits the moons surface.</item>
<item>The velocity of the rock as it hits the ground would be 12 m/s. Due to the lack of air friction, there would be incomplete transformation of the potential energy into the kinetic energy as the rock hits the moons surface.</item></list>
<!--<para id="fs-id1167065775654"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex038"/></para>-->
</problem></exercise>


    <exercise id="fs-id1167066201031" class="os-exercise"><problem id="fs-id1167065769338"><para id="fs-id1167065769339"><link class="os-embed" url="#ost/api/ex/k12phys-ch09-ex039"/></para></problem></exercise>
  </section>

</content>
  <glossary>
    <definition id="fs-id1167062410636">
      <term>law of conservation of energy</term> <meaning id="fs-id1167065949537">states that energy is neither created nor destroyed</meaning>
    </definition>
  </glossary>
</document>