<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54081</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>f61ed961-8c2a-4aaa-b504-e8459f09369c</md:uuid>
</metadata>

<content class="preface">
<para id="fs-id1163974708469">Welcome to <emphasis effect="italics">Physics</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-id1163975465865">
<title>About OpenStax</title>
<para id="fs-id1163975459361">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012 and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section>
<section id="fs-id1163975429268"><title>About OpenStax resources</title><section id="fs-id1163975382769">
<title>Customization</title>
<para id="fs-id1163975727583"><emphasis effect="italics">Physics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-id1163975413245">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-id1168584325502">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on OpenStax.org for more information.</para></section>
<section id="eip-294"><title>Art Attribution in <emphasis effect="italics">Physics</emphasis></title><para id="eip-271">
In <emphasis effect="italics">Physics</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. For art that is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. Some art has been provided through permissions and should only be used with the attribution or limitations provided in the credit.
</para></section><section id="fs-id1163974449790">
<title>Errata</title>
<para id="fs-id1163975449606">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. The good part is, since our books are web-based, we can make updates periodically. If you have a correction to suggest, submit it through our errata reporting tool. We will review your suggestion and make necessary changes.</para></section>
<section id="fs-id1163975723853">
<title>Format</title>
<para id="fs-id1163975286518">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section>
</section><section id="fs-id1163975705562">
<title>About <emphasis effect="italics">Physics</emphasis></title>
<para id="fs-id1163972087543">This instructional material was initially created through a Texas Education Agency (TEA) initiative to provide high-quality open-source instructional materials to districts free of charge. Funds were allocated by the 84th Texas Legislature (2015) for the creation of state-developed, open-source instructional materials with the request that advanced secondary courses supporting the study of science, technology, engineering, and mathematics should be prioritized.</para><para id="eip-605"><emphasis effect="italics">Physics</emphasis> covers the scope and sequence requirements of a typical one-year physics course. The text provides comprehensive coverage of physical concepts, quantitative examples and skills, and interesting applications. High School Physics has been designed to meet and exceed the requirements of the relevant <link url="http://ritter.tea.state.tx.us/rules/tac/chapter112/ch112c.html#112.39">Texas Essential Knowledge and Skills (TEKS</link>), while allowing significant flexibility for instructors.</para><para id="eip-909">Qualified and experienced Texas faculty were involved throughout the development process, and the textbooks were reviewed extensively to ensure effectiveness and usability in each course. Reviewers considered each resource’s clarity, accuracy, student support, assessment rigor and appropriateness, alignment to TEKS, and overall quality. Their invaluable suggestions provided the basis for continually improved material and helped to certify that the books are ready for use. The writers and reviewers also considered common course issues, effective teaching strategies, and student engagement to provide instructors and students with useful, supportive content and drive effective learning experiences.</para><section id="fs-id1163975479724"><title>Coverage and scope</title><para id="fs-id1163972098260"><emphasis effect="italics">Physics</emphasis> presents physical laws, research, concepts, and skills in a logical and engaging progression that should be familiar to most physics faculty. The textbook begins with a general introduction to physics and scientific processes, which is followed by several chapters on motion and Newton’s laws. After mechanics, the students will move through thermodynamics, waves and sound, and light and optics. Electricity and magnetism and nuclear physics complete the textbook.</para><list id="fs-id1163975534127" list-type="bulleted" bullet-style="none"><item>Chapter 1: What Is Physics?</item>
<item>Chapter 2: Motion in One Dimension</item>
<item>Chapter 3: Acceleration</item>
<item>Chapter 4: Forces and Newton’s Laws of Motion</item>
<item>
Chapter 5: Motion in Two Dimensions</item>
<item>
Chapter 6: Circular and Rotational Motion</item>
<item>
Chapter 7: Newton’s Law of Gravitation</item>
<item>
Chapter 8: Momentum</item>
<item>
Chapter 9: Work, Energy, and Simple Machines</item>
<item>
Chapter 10: Special Relativity</item>
<item>
Chapter 11: Thermal Energy, Heat, and Work</item>
<item>
Chapter 12: Thermodynamics</item>
<item>
Chapter 13: Waves and Their Properties</item>
<item>
Chapter 14: Sound</item>
<item>
Chapter 15: Light</item>
<item>
Chapter 16: Mirrors and Lenses</item>
<item>
Chapter 17: Diffraction and Interference</item>
<item>
Chapter 18: Static Electricity</item>
<item>
Chapter 19: Electrical Circuits</item>
<item>
Chapter 20: Magnetism</item>
<item>
Chapter 21: The Quantum Nature of Light</item>
<item>
Chapter 22: The Atom</item>
<item>
Chapter 23: Particle Physics</item></list></section><section id="fs-id1163974216790">
<title>Flexibility</title>
<para id="fs-id1163974595332">Like any OpenStax content, this textbook can be modified as needed for use by the instructor depending on the needs of the students in the course. Each set of materials created by OpenStax is organized into units and chapters and can be used like a traditional textbook as the entire syllabus for each course. The materials can also be accessed in smaller chunks for more focused use with a single student or an entire class. Instructors are welcome to download and assign the PDF version of the textbook through a learning management system or can use their LMS to link students to specific chapters and sections of the book relevant to the concept being studied. The entire textbook will be available during the fall of 2020 in an editable Google document, and until then instructors are welcome to copy and paste content from the textbook to modify as needed prior to instruction. </para></section>
<section id="fs-id1163975829493"><title>Student-centered focus</title><para id="fs-id1163974263993"><emphasis effect="italics">Physics</emphasis> uses a friendly voice and exciting examples that appeal to a high school audience. The Chapter Openers, for example, include thought-provoking photographs and introductions that connect the content to experiences relevant to student’s lives. The writing in our program has been developed with universal design in mind to ensure students of all different backgrounds are reached. Content can be accessed through engaging text, informative visuals, hands-on activities, and online simulations. This diversity of learning media presents a wealth of reinforcement opportunities that allow students to review material in a new and fresh way.</para><list id="eip-299"><title>Features</title><item><emphasis effect="italics">Snap Labs</emphasis>: Give students the opportunity to experience physics through hands-on activities. The labs can be completed quickly and rely primarily on readily available materials so that students can do them at home as they read.
</item><item><emphasis effect="italics">Worked Examples</emphasis>: Promote both analytical and conceptual skills. In each example, the scenario/application is first introduced, followed by a description of the Strategy used to solve the problem that emphasizes the concepts involved. These are followed by a fully worked mathematical solution and a discussion of the results.
</item><item><emphasis effect="italics">Fun in Physics</emphasis>: Features physics applications in various entertainment industries.
</item><item><emphasis effect="italics">Work in Physics</emphasis>: Students can explore careers in physics as well as other careers that routinely employ physics.
</item><item><emphasis effect="italics">Boundless Physics</emphasis>: Reveal frontiers in physical knowledge and descriptions of cutting-edge discoveries in physics.
</item><item><emphasis effect="italics">Links to Physics</emphasis>: Highlight connections of physics to other disciplines.
</item><item><emphasis effect="italics">Watch Physics</emphasis>: Support student’s understanding of conceptual and computational skills using videos from Khan Academy. 
</item><item><emphasis effect="italics">Virtual Physics</emphasis>: Provide inquiry and discovery-based learning by providing a virtual “sandbox” where students can experiment with simulated physics scenarios and equipment using the University of Colorado-developed PhET simulations.
</item><item><emphasis effect="italics">Tips for Success</emphasis>: Offer students advice on how to approach content or problems.
</item></list><list id="eip-801"><title>Practice and Assessment</title><item><emphasis effect="italics">Grasp Checks</emphasis>: Formative assessments that review the comprehension of concepts and skills addressed through reading features, interactive features, and snap labs.
</item><item><emphasis effect="italics">Practice Problems</emphasis>: Challenge students to apply concepts and skills they have seen in a Worked Example to solve a problem.
</item><item><emphasis effect="italics">Check Your Understanding</emphasis>: Conceptual questions that, together with the practice problems, provide formative assessment on key topics in each section.
</item><item><emphasis effect="italics">Performance Tasks</emphasis>: Challenge students to apply the content and skills they have learned to find a solution to a practical situation.
</item><item><emphasis effect="italics">Test Prep</emphasis>: Helps prepare students to successfully respond to the format and rigor of standardized tests. The test prep includes multiple choice, short answer, and extended response items.</item></list></section></section>
<section id="fs-id1163974540345"><title>Additional resources</title><section id="fs-id1163974204189">
<title>Student and instructor resources</title>
<para id="fs-id1163974314312">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and an instructor answer guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
</section>

<section id="fs-id1163974347773">
<title>Partner resources</title>
<para id="fs-id1163975570754">OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on OpenStax.org.</para>
</section>
</section><section id="fs-id1163974288716"><title>About the Authors</title><section id="eip-752"><title>Senior Contributing Authors</title><para id="eip-781"><emphasis>Paul Peter Urone</emphasis>, California State University, Sacramento<newline/>
<emphasis>Roger Hinrichs</emphasis>, State University of New York, College at Oswego</para></section><section id="eip-id1817475" class="sr-contrib-auth"><title>Contributing Authors</title><para id="fs-id1163974314492"><emphasis>Fatih Gozuacik</emphasis> (Director of Technology and Education) holds master’s degrees in physics and atomic physics from Texas A&amp;M Commerce and Sakarya University in Turkey. In addition to teaching AP® and College Physics, he has been a mentor for the Physics Bowl and the Science Olympiad, and has served as a college counselor for junior and senior students. Fatih was named the 2015 STEM teacher of the year by Educate Texas.</para><para id="fs-id1163974421836"><emphasis>Denise Pattison</emphasis> (East Chambers ISD) was born and raised in Lumberton, Texas. She graduated from Lamar University - Beaumont in 2004 with a degree in science and has taught Physics, Pre AP® Physics, and IPC Physics. She loves teaching because it offers the opportunity to make a difference in a person’s life.</para><para id="fs-id1163975709151"><emphasis>Catherine Tabor</emphasis> (Northwest Early High School) holds Bachelors degrees in Mathematics and Physics, a Master’s degree in Physics, and is working towards a PhD in Computer Science. She has taught for over twenty years, holding positions at a number of high schools in El Paso and colleges including Evergreen State and UT El Paso. At Northwest Early HS, she teaches Astronomy, AP® Physics, and AP® Computer Science.</para></section><section id="eip-id1171998762180"><title>Reviewers</title><list id="eip-290" list-type="bulleted" bullet-style="none"><item>Bryan Callow, Lindenwold High School, Lindenwold, NJ</item><item>
John Boehringer, Prosper High School, Prosper, TX</item><item>
Wade Green, Stony Point High School, Round Rock, TX</item><item>
Susan Vogel, Rockwall-Heath High School, Heath TX</item><item>
Stan Hutto, Southwest Christian School, TX</item><item>
Richard Lines, Garland High School, Garland, TX</item><item>
Penny McCool, San Antonio ISD, Raise Up Texas Coach</item><item>
Loren Lykins, Science Department Chairman—Carlisle Independent School District, TX</item><item>Janie Horn, Cleveland High School, Magnolia, TX</item><item>
Sean Oshman, Garland Independent School District, TX</item><item>
Cort Gillen, Cypress Ranch High School, TX
</item></list></section></section></content>
</document>