<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54119</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b7cf549d-737c-4b6f-81bb-bcae2dff6668</md:uuid>
</metadata>

<content>
<figure id="fs-idp31463056" class="splash">
<media id="fs-idm48780080" alt="An airplane is flying over a beach area in St. Maarten as it comes in for a landing at the airport. The airplane's acceleration is in the opposite direction of its velocity.">
<image src="../../media/CNX_HSPhysics_03_00_plane.jpg" mime-type="image/jpg"/>
</media>
<caption>A plane slows down as it comes in for landing in St. Maarten. Its acceleration is in the opposite direction of its velocity. (Steve Conry, Flickr)</caption>
</figure>
<note id="fs-idp61661552" class="os-teacher"><title>Teacher Support</title>
<para id="fs-idp17959584">Ask the students to give definitions of acceleration. Dispel any misconceptions such as, <emphasis effect="italics">acceleration means very high speed or going faster</emphasis>. Emphasize that acceleration does not just indicate speeding up; acceleration also includes slowing down or changing direction. Explain that acceleration is the change in either the magnitude or direction of velocity, or both. Have students list the objects in the opening image that are moving. Then ask which are definitely accelerating and which might be accelerating. Review the use of <emphasis effect="italics">+</emphasis> and <emphasis effect="italics">−</emphasis> signs as they relate to acceleration and velocity. Explain that, when studying motion, these symbols are often used to indicate the direction of motion. The <emphasis effect="italics">+</emphasis> symbol typically represents motion that is to the right or upward, whereas <emphasis effect="italics">−</emphasis> typically represents motion that is to the left or downward.</para></note><para id="fs-idp33356976">You may have heard the term <emphasis effect="italics">accelerator</emphasis>, referring to the gas pedal in a car. When the gas pedal is pushed down, the flow of gasoline to the engine increases, which increases the car’s <term class="no-emphasis" id="term-00001">velocity</term>. Pushing on the gas pedal results in <term class="no-emphasis" id="term-00002">acceleration</term> because the velocity of the car increases, and acceleration is defined as a change in velocity. You need two quantities to define velocity: a speed and a direction. Changing either of these quantities, or both together, changes the velocity. You may be surprised to learn that pushing on the brake pedal or turning the steering wheel also causes acceleration. The first reduces the <emphasis effect="italics">speed</emphasis> and so changes the velocity, and the second changes the <emphasis effect="italics">direction</emphasis> and also changes the velocity.</para><para id="fs-idp15060144">In fact, any change in velocity—whether positive, negative, directional, or any combination of these—is called an <term class="no-emphasis" id="term-00003">acceleration</term> in physics. The plane in the picture is said to be accelerating because its velocity is decreasing as it prepares to land. To begin our study of acceleration, we need to have a clear understanding of what acceleration means.</para><note id="fs-idp41748512" class="os-teacher"><title>Teacher Support</title>
<para id="fs-idp40646864">Before students begin this chapter, it is useful to review the following concepts: </para>
<list id="fs-idp1304112">
<item>Significant figures—demonstrate how to obtain the proper number of significant figures when adding and multiplying</item>
<item>Scientific notation and how it expresses significant figures</item>
<item>Converting units—demonstrate how to convert from km/h to m/s; show how units cancel in calculations</item>
<item>Calculating average—demonstrate how to calculate the average of two numbers</item>
<item>Commonly used terms—explain that <emphasis effect="italics">constant</emphasis> means <emphasis effect="italics">unchanging</emphasis>, so constant acceleration refers to acceleration that is not changing in time</item>
<item>Explain that <emphasis effect="italics">initial</emphasis> means <emphasis effect="italics">starting</emphasis> or <emphasis effect="italics">beginning</emphasis>, so the initial time is the time at which the action of interest begins</item>
<item>Explain that an object that is not moving is often described in physics as being <emphasis effect="italics">at rest</emphasis></item>
<item>Review conventions of coordinate systems</item>
<item>Review kinematics concepts introduced earlier: vectors, displacement, velocity, and speed</item>
</list>
</note>
</content>

</document>