<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Speed and Velocity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54104</md:content-id>
  <md:title>Speed and Velocity</md:title>
  <md:abstract/>
  <md:uuid>641ee55f-ff1d-49b9-9e41-cac3d2e949c7</md:uuid>
</metadata>

<content>
<note id="fs-id1167062339686" class="learning-objectives">
<label/>
<title>Section Learning Objectives</title>
<para id="fs-id1167062410970">By the end of this section, you will be able to do the following:</para>
<list id="fs-id1167065940070"><item>Calculate the average speed of an object</item>
<item>Relate displacement and average velocity</item>
</list></note>
<note id="fs-id1167066038225" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167064820686">The learning objectives in this section will help your students master the following standards:</para><list id="fs-id1167065858870"><item>(4) Science concepts. The student knows and applies the laws governing motion in a variety of situations. The student is expected to:
<list id="fs-id1167065856477"><item><span>(B)</span> <span>describe and analyze motion in one dimension using equations with the concepts of distance, displacement, speed, average velocity, instantaneous velocity, and acceleration.</span></item>
</list></item>
</list><para id="fs-id1169312735616">In addition, the High School Physics Laboratory Manual addresses content in this section in the lab titled: Position and Speed of an Object, as well as the following standards:</para><list id="fs-id1169316180307"><item>(4) Science concepts. The student knows and applies the laws governing motion in a variety of situations. The student is expected to:
<list id="fs-id1169316457084">
<item>
<span>(B)</span>
 <span>describe and analyze motion in one dimension using equations with the concepts of distance, displacement, speed, average velocity, instantaneous velocity, and acceleration.</span>
</item>
</list>
</item>
</list></note>
<section id="keyterms"><title>Section Key Terms</title>
<table id="fs-id1167065809231" summary="The list of Key Terms includes: average speed, average velocity, instantaneous speed, instantaneous velocity, speed, and velocity." class="unnumbered unstyled section-key-terms"><label/>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry>average speed</entry>
<entry>average velocity</entry>
<entry>instantaneous speed</entry>
</row>
<row>
<entry>instantaneous velocity</entry>
<entry>speed</entry>
<entry>velocity</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-id1167065979618" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065838750">In this section, students will apply what they have learned about distance and displacement to the concepts of speed and velocity.</para>
<para id="fs-id1167065881627"><span>[BL]</span><span>[OL]</span> Before students read the section, ask them to give examples of ways they have heard the word speed used. Then ask them if they have heard the word velocity used. Explain that these words are often used interchangeably in everyday life, but their scientific definitions are different. Tell students that they will learn about these differences as they read the section.</para>
<para id="fs-id1167066167510"><span>[AL]</span> Explain to students that velocity, like displacement, is a vector quantity. Ask them to speculate about ways that speed is different from velocity. After they share their ideas, follow up with questions that deepen their thought process, such as: Why do you think that? What is an example? How might apply these terms to motion that you see every day?</para>
</note>
</section><section id="fs-id1167065793417">
<title>Speed</title>
<para id="fs-id1167064958961">There is more to <term class="no-emphasis" id="term-00001">motion</term> than distance and displacement. Questions such as, “How long does a foot race take?” and “What was the runner’s speed?” cannot be answered without an understanding of other concepts. In this section we will look at <term class="no-emphasis" id="term-00002">time</term>, speed, and velocity to expand our understanding of motion.</para>

<para id="fs-id1167065895204">A description of how fast or slow an object moves is its speed. <term id="term-00003">Speed</term> is the <term class="no-emphasis" id="term-00004">rate</term> at which an object changes its location. Like distance, speed is a <term class="no-emphasis" id="term-00005">scalar</term> because it has a magnitude but not a direction. Because speed is a rate, it depends on the time interval of motion. You can calculate the elapsed time or the change in time,  <m:math>
 <m:mrow>
  <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
</m:math>, of motion as the difference between the ending time and the beginning time</para>

<equation id="fs-id1167065852590" class="unnumbered"><label/>
 <m:math>
 <m:mrow>
  <m:mi>Δ</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mtext>f</m:mtext>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mi>t</m:mi>
   <m:mtext>0</m:mtext>
  </m:msub>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</equation><para id="fs-id1167062305169">The SI unit of time is the second (s), and the SI unit of speed is meters per second (m/s), but sometimes kilometers per hour (km/h), miles per hour (mph) or other units of speed are used.</para>

<para id="fs-id1167065842878">When you describe an object's speed, you often describe the average over a time period. <term id="term-00006">Average speed</term>, <emphasis effect="italics">v</emphasis><sub><emphasis effect="italics">avg</emphasis></sub>, is the distance traveled divided by the time during which the motion occurs.</para><equation id="fs-id1167065950394" class="unnumbered"><label/>
 <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mrow>
    <m:mtext fontstyle="italic">avg</m:mtext></m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mtext>distance</m:mtext></m:mrow>
   <m:mrow>
    <m:mtext>time</m:mtext></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation><para id="fs-id1167065774089">You can, of course, rearrange the equation to solve for either distance or time</para>
<equation id="fs-id1167066035462" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtext>time = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>distance</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>v</m:mi>
     <m:mrow>
      <m:mtext fontstyle="italic">avg</m:mtext>
     </m:mrow>
    </m:msub>

   </m:mrow>
  </m:mfrac>
  <m:mtext>.</m:mtext>
 </m:mrow>
</m:math>

</equation><equation id="fs-id1167066105188" class="unnumbered"><label/>
 <m:math>
 <m:mrow>
  <m:mtext>distance = </m:mtext><m:msub>
   <m:mi>v</m:mi>
   <m:mrow>
    <m:mtext fontstyle="italic">avg</m:mtext>
   </m:mrow>
  </m:msub>
  <m:mtext> × time</m:mtext>
 </m:mrow>
</m:math>

</equation><para id="fs-id1167065669250">Suppose, for example, a car travels 150 kilometers in 3.2 hours. Its average speed for the trip is</para>
<equation id="fs-id1167065827209" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:msub>
       <m:mi>v</m:mi>
       <m:mrow>
        <m:mtext fontstyle="italic">avg</m:mtext></m:mrow>
      </m:msub>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mtext>distance</m:mtext></m:mrow>
       <m:mrow>
        <m:mtext>time</m:mtext></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>150</m:mn><m:mspace width="0.3em"/><m:mtext> km</m:mtext></m:mrow>
       <m:mrow>
        <m:mn>3.2</m:mn><m:mspace width="0.3em"/><m:mtext> h</m:mtext></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>47</m:mn><m:mspace width="0.3em"/><m:mtext> km/h.</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation><para id="fs-id1167064538110">A car's speed would likely increase and decrease many times over a 3.2 hour trip. Its speed at a specific instant in time, however, is its <term id="term-00007">instantaneous speed</term>. A car's speedometer describes its instantaneous speed.</para>

<note id="fs-id1167065759142" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167064928661"><span>[OL]</span><span>[AL]</span> Caution students that average speed is not always the average of an object's initial and final speeds. For example, suppose a car travels a distance of 100 km. The first 50 km it travels 30 km/h and the second 50 km it travels at 60 km/h. Its average speed would be distance /(time interval) = (100 km)/[(50 km)/(30 km/h) + (50 km)/(60 km/h)] = 40 km/h. If the car had spent equal times at 30 km and 60 km rather than equal distances at these speeds, its average speed would have been 45 km/h.</para>
<para id="fs-id1167066031880"><span>[BL]</span><span>[OL]</span> Caution students that the terms speed, average speed, and instantaneous speed are all often referred to simply as speed in everyday language. Emphasize the importance in science to use correct terminology to avoid confusion and to properly communicate ideas.</para>
</note>

<figure id="Figure_02_02_Diagram"><media id="fs-id1167066034560" alt="A drawing is shown of a house on the left and a store on the right. The distance between the two is labeled three kilometers. A double-arrow vector between the house and the store is labeled with the equation change in d total equals zero.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_02_02_diagram.jpg"/>
</media>

<caption>During a 30-minute round trip to the store, the total distance traveled is 6 km. The average speed is 12 km/h. The displacement for the round trip is zero, because there was no net change in position.</caption></figure><note id="fs-id1167065949831" class="worked-example">

<title>Calculating Average Speed</title>
<exercise id="fs-id1167066059043" class="unnumbered"><label/>
<problem id="fs-id1167065682641">
<para id="fs-id1167065793426">A marble rolls 5.2 m in 1.8 s. What was the marble's average speed?</para>
<note id="fs-id1167062389972">
<label/>
<title>Strategy</title>
<para id="fs-id1167065968758">We know the distance the marble travels, 5.2 m, and the time interval, 1.8 s. We can use these values in the average speed equation.</para>
</note>
</problem>
<solution id="fs-id1167065854834">
<label/><title>Solution</title>
<equation id="fs-id1167064901859" class="unnumbered"><label/>
 <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mrow>
    <m:mtext fontstyle="italic">avg</m:mtext></m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mtext>distance</m:mtext></m:mrow>
   <m:mrow>
    <m:mtext>time</m:mtext></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>5.2</m:mn><m:mspace width="0.3em"/><m:mtext> m</m:mtext></m:mrow>
   <m:mrow>
    <m:mn>1.8</m:mn><m:mspace width="0.3em"/><m:mtext> s</m:mtext></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2.9</m:mn><m:mspace width="0.3em"/><m:mtext> m/s</m:mtext></m:mrow>
</m:math>
</equation></solution>
<commentary id="fs-id1167065850611">
<title>Discussion</title>
<para id="fs-id1167065974913">Average speed is a scalar, so we do not include direction in the answer. We can check the reasonableness of the answer by estimating: 5 meters divided by 2 seconds is 2.5 m/s. Since 2.5 m/s is close to 2.9 m/s, the answer is reasonable. This is about the speed of a brisk walk, so it also makes sense.</para>
</commentary>
</exercise></note>
</section>
<section id="fs-id1167065978526" class="practice-problems"><title>Practice Problems</title><exercise id="fs-id1167065690097">
<label/>
<problem id="fs-id1167065699876">
<!--<para id="fs-id1167066202937">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex026"/>
</para>-->

<para id="fs-id1164564984935">A pitcher throws a baseball from the pitchers mound to home plate in 0.46 s. The distance is 18.4 m. What was the average speed of the baseball?</para>
<list id="fs-id1164563503955" list-type="enumerated" number-style="lower-alpha"><item>40 m/s</item>
<item>- 40 m/s</item>
<item>0.03 m/s</item>
<item>8.5 m/s</item>
</list></problem>
</exercise>

<exercise id="fs-id1167066012376">
<label/>
<problem id="fs-id1167065654893">
<para id="fs-id1167065842882">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex027"/>
</para>
</problem>
</exercise>
</section>
<section id="fs-idm535043152"><section id="fs-id1167065870692">
<title>Velocity</title>
<para id="fs-id1167065800783">The <term class="no-emphasis" id="term-00008">vector</term> version of speed is velocity. <term id="term-00009">Velocity</term> describes the speed and direction of an object. As with speed, it is useful to describe either the average velocity over a time period or the velocity at a specific moment. <term id="term-00010">Average velocity</term> is displacement divided by the time over which the displacement occurs.</para>

<equation id="fs-id1167065850657" class="unnumbered"><label/>
 <m:math>
 <m:mrow><m:mstyle mathvariant="bold">
  <m:msub>
   <m:mi>v</m:mi>
   <m:mrow>
    <m:mtext fontstyle="italic">avg</m:mtext></m:mrow>
  </m:msub></m:mstyle>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mtext>displacement</m:mtext></m:mrow>
   <m:mrow>
    <m:mtext>time</m:mtext></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle>
     <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle>
     <m:mn>0</m:mn>
    </m:msub>
    </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mi>t</m:mi>
     <m:mn>0</m:mn>
    </m:msub>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation><para id="fs-id1167065743836">Velocity, like speed, has SI units of meters per second (m/s), but because it is a vector, you must also include a direction. Furthermore, the variable <emphasis>v</emphasis> for velocity is bold because it is a vector, which is in contrast to the variable <emphasis effect="italics">v</emphasis> for speed which is italicized because it is a scalar quantity.</para>

<note id="fs-id1167065867441" class="tips-for-success">

<para id="fs-id1167065920104">It is important to keep in mind that the average speed is not the same thing as the average velocity without its direction. Like we saw with displacement and distance in the last section, changes in direction over a time interval have a bigger effect on speed and velocity.</para>
</note>

<para id="fs-id1167065855140">Suppose a passenger moved toward the back of a plane with an average velocity of –4 m/s. We cannot tell from the average velocity whether the passenger stopped momentarily or backed up before he got to the back of the plane. To get more details, we must consider smaller segments of the trip over smaller time intervals such as those shown in <link target-id="Figure_02_02_plane"/>. If you consider infinitesimally small intervals, you can define <term id="term-00011">instantaneous velocity</term>, which is the velocity at a specific instant in time. Instantaneous velocity and average velocity are the same if the velocity is constant.</para><figure id="Figure_02_02_plane"><media id="fs-id1167065974649" alt="A drawing of an airplane facing to the right is shown, and is set in quadrant one of a coordinate plane. The x-axis is labeled df and then do. The distance between df and do is labeled with a left-pointing vector, change in d total. Four other vectors are shown below the airplane. Vector change in d a points to the left and is short. Vector change in d b points to the left and is also short. Vector change in d c points to the right and is short. Vector change in d d points to the left and is longer.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_02_02_plane.jpg"/>
</media>

<caption>The diagram shows a more detailed record of an airplane passenger heading toward the back of the plane, showing smaller segments of his trip.</caption></figure><para id="fs-id1167064646023">Earlier, you have read that distance traveled can be different than the magnitude of displacement. In the same way, speed can be different than the magnitude of velocity. For example, you drive to a store and return home in half an hour. If your car’s odometer shows the total distance traveled was 6 km, then your average speed was 12 km/h. Your average velocity, however, was zero because your displacement for the round trip is zero.</para>

<note id="fs-id1167065837855" class="watch-physics">

<title>Calculating Average Velocity or Speed</title>
<para id="fs-id1167065881743">This <link url="http://openstax.org/l/28avgvelocity">video</link> reviews vectors and scalars and describes how to calculate average velocity and average speed when you know displacement and change in time. The video also reviews how to convert km/h to m/s.</para>

<media id="fs-id1167065858217" alt="This tutorial works through specific examples of calculating speed and velocity." class="os-embed">
<iframe width="660" height="371.4" src="https://www.khanacademy.org/embed_video?v=MAS6mBRZZXA"/>
</media>

<exercise id="fs-id1167065947994" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167064894426">
<para id="fs-id1167065700833">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex028"/>
</para>
</problem>
</exercise>
</note>

<note id="fs-id1167065865107" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065823102">This video does a good job of reinforcing the difference between vectors and scalars. The student is introduced to the idea of using ‘s’ to denote displacement, which you may or may not wish to encourage. Before students watch the video, point out that the instructor uses  <m:math><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:math>  for displacement instead of d, as used in this text. Explain the use of small arrows over variables is a common way to denote vectors in higher-level physics courses. Caution students that the customary abbreviations for hour and seconds are not used in this video. Remind students that in their own work they should use the abbreviations h for hour and s for seconds.</para></note>

<note id="fs-id1167065784946" class="worked-example">

<title>Calculating Average Velocity</title>
<exercise id="fs-id1167062371023" class="02-ex029 unnumbered"><label/>
<problem id="fs-id1167065877369">
<para id="fs-id1167062465454">A student has a displacement of 304 m north in 180 s. What was the student's average velocity?</para>
<note id="fs-id1167065885365">
<label/>
<title>Strategy</title>
<para id="fs-id1167065980828">We know that the displacement is 304 m north and the time is 180 s. We can use the formula for average velocity to solve the problem.</para>
</note>
</problem>
<solution id="fs-id1167065879368">
<label/><title>Solution</title>
<equation id="fs-id1167065827975"> <m:math>
 <m:mrow>
  <m:msub>
   <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
   <m:mrow>
    <m:mtext>avg</m:mtext></m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>304</m:mn><m:mspace width="0.3em"/><m:mtext> m</m:mtext></m:mrow>
   <m:mrow>
    <m:mn>180</m:mn><m:mspace width="0.3em"/><m:mtext> s</m:mtext></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>1.7</m:mn><m:mspace width="0.3em"/><m:mtext> m/s north</m:mtext></m:mrow>
</m:math>
</equation></solution>
<commentary id="fs-id1167066012324">
<title>Discussion</title>
<para id="fs-id1167065822565">Since average velocity is a vector quantity, you must include direction as well as magnitude in the answer. Notice, however, that the direction can be omitted until the end to avoid cluttering the problem. Pay attention to the significant figures in the problem. The distance 304 m has three significant figures, but the time interval 180 s has only two, so the quotient should have only two significant figures.</para>

<note id="fs-id1167065708388" class="tips-for-success">

<para id="fs-id1167064892912">Note the way scalars and vectors are represented. In this book d represents distance and displacement. Similarly, v represents speed, and v represents velocity. A variable that is not bold indicates a scalar quantity, and a bold variable indicates a vector quantity. Vectors are sometimes represented by small arrows above the variable.</para>
</note>
</commentary>
</exercise></note>

<note id="fs-id1167065878058" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065872469">Use this problem to emphasize the importance of using the correct number of significant figures in calculations. Some students have a tendency to include many digits in their final calculations. They incorrectly believe they are improving the accuracy of their answer by writing many of the digits shown on the calculator. Point out that doing this introduces errors into the calculations. In more complicated calculations, these errors can propagate and cause the final answer to be wrong. Instead, remind students to always carry one or two extra digits in intermediate calculations and to round the final answer to the correct number of significant figures.</para>
</note>

<note id="fs-id1167065938651" class="worked-example"><title>Solving for Displacement when Average Velocity and Time are Known</title>

<exercise id="fs-id1167065876041" class="02-ex030 unnumbered"><label/>
<problem id="fs-id1167065985257">
<para id="fs-id1167064905094">Layla jogs with an average velocity of 2.4 m/s east. What is her displacement after 46 seconds?</para>
<note id="fs-id1167064951695">
<label/>
<title>Strategy</title>
<para id="fs-id1167065794720">We know that Layla's average velocity is 2.4 m/s east, and the time interval is 46 seconds. We can rearrange the average velocity formula to solve for the displacement.</para>
</note>
</problem>
<solution id="fs-id1167066089367"><label/>
<title>Solution</title>
<equation id="fs-id1167065825666"> <m:math>
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center" columnalign="right">
    <m:mtd rowalign="center">
     <m:mrow>
      <m:msub>
       <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
       <m:mrow>
        <m:mtext>avg</m:mtext></m:mrow>
      </m:msub>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
       <m:mrow>
        <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:msub>
       <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
       <m:mrow>
        <m:mi>a</m:mi><m:mi>v</m:mi><m:mi>g</m:mi></m:mrow>
      </m:msub>
      <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mn>2.4</m:mn><m:mspace width="0.3em"/><m:mtext> m/s)(46 s)</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>1.1</m:mn><m:mo>×</m:mo><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext> m east</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation></solution>
<commentary id="fs-id1167062370231">
<title>Discussion</title>
<para id="fs-id1167065854992">The answer is about 110 m east, which is a reasonable displacement for slightly less than a minute of jogging. A calculator shows the answer as 110.4 m. We chose to write the answer using scientific notation because we wanted to make it clear that we only used two significant figures.</para>

<note id="fs-id1167065912783" class="tips-for-success">

<para id="fs-id1167065850839">Dimensional analysis is a good way to determine whether you solved a problem correctly. Write the calculation using only units to be sure they match on opposite sides of the equal mark. In the worked example, you have<newline/> m = (m/s)(s). Since seconds is in the denominator for the average velocity and in the numerator for the time, the unit cancels out leaving only m and, of course, m = m.</para>
</note>
</commentary>
</exercise></note><note id="fs-id1167065881408" class="worked-example">

<title>Solving for Time when Displacement and Average Velocity are Known</title>
<exercise id="fs-id1167065656079" class="02-ex031 unnumbered"><label/>
<problem id="fs-id1167066051750"><para id="fs-id1167066051752">Phillip walks along a straight path from his house to his school. How long will it take him to get to school if he walks 428 m west with an average velocity of 1.7 m/s west?</para>
<note id="fs-id1167066105559">
<label/>
<title>Strategy</title>
<para id="fs-id1167065919842">We know that Phillip's displacement is 428 m west, and his average velocity is 1.7 m/s west. We can calculate the time required for the trip by rearranging the average velocity equation.</para>
</note>
</problem>
<solution id="fs-id1167065799679"><label/>
<title>Solution</title>
<equation id="fs-id1164564903483"> <m:math>
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:msub>
       <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
       <m:mrow>
        <m:mtext>avg</m:mtext></m:mrow>
      </m:msub>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
       <m:mrow>
        <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
       <m:mrow>
        <m:msub>
         <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
         <m:mrow>
          <m:mtext>avg</m:mtext></m:mrow>
        </m:msub>
        </m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>428</m:mn><m:mspace width="0.3em"/><m:mtext> m</m:mtext></m:mrow>
       <m:mrow>
        <m:mn>1.7</m:mn><m:mspace width="0.3em"/><m:mtext> m/s</m:mtext></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>2.5</m:mn><m:mo>×</m:mo><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext> s</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation></solution>
<commentary id="fs-id1167065809139">
<title>Discussion</title>
<para id="fs-id1167065854154">Here again we had to use scientific notation because the answer could only have two significant figures. Since time is a scalar, the answer includes only a magnitude and not a direction.</para>
</commentary>
</exercise></note>
</section>
</section>

<section id="fs-id1167065769338" class="practice-problems"><title>Practice Problems</title><exercise id="fs-id1167065800396">
<label/>
<problem id="fs-id1167065801670">
<para id="fs-id1167066198428">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex032"/>
</para>
</problem>
</exercise>

<exercise id="fs-id1167065764598">
<label/>
<problem id="fs-id1167064906526">
<!--<para id="fs-id1167066055244">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex033"/>
</para>-->

<para id="fs-id1164562457489">A bird flies with an average velocity of 7.5 m/s east from one branch to another in 2.4 s. It then pauses before flying with an average velocity of 6.8 m/s east for 3.5 s to another branch. What is the birds total displacement from its starting point?</para>
<list id="fs-id1164561194580" list-type="enumerated" number-style="lower-alpha">
<item>42 m west</item>
<item>6 m west</item>
<item>6 m east</item>
<item>42 m east</item>
</list>
</problem>
</exercise>

<note id="fs-id1167066025304" class="virtual-physics"><title>The Walking Man</title>

<para id="fs-id1167066033824">In this simulation you will put your cursor on the man and move him first in one direction and then in the opposite direction. Keep the <emphasis effect="italics">Introduction</emphasis> tab active. You can use the <emphasis effect="italics">Charts</emphasis> tab after you learn about graphing motion later in this chapter. Carefully watch the sign of the numbers in the position and velocity boxes. Ignore the acceleration box for now. See if you can make the man’s position positive while the velocity is negative. Then see if you can do the opposite.</para>

<media id="fs-id1167067098436" alt="This simulation allows you to move a man back and forth and plot his motion to learn about position, velocity, and acceleration." class="os-embed">
<iframe width="660" height="371.4" src="https://openstax.org/l/02moving_man"/></media>

<exercise id="eip-id1167066046311" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167065715123">
<!--<para id="fs-id1167066137847">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex034"/>
</para>-->
<para id="fs-id1164566916773">Which situation correctly describes when the moving mans position was negative but his velocity was positive?</para>
<list id="fs-id1164566571027" list-type="enumerated" number-style="lower-alpha">
<item>Man moving toward 0 from left of 0</item>
<item>Man moving toward 0 from right of 0</item>
<item>Man moving away from 0 from left of 0</item>
<item>Man moving away from 0 from right of 0</item>
</list>
</problem>
</exercise>
</note><note id="fs-id1167065711686" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065747608">This is a powerful interactive animation, and it can be used for many lessons. At this point it can be used to show that displacement can be either positive or negative. It can also show that when displacement is negative, velocity can be either positive or negative. Later it can be used to show that velocity and acceleration can have different signs. It is strongly suggested that you keep students on the <emphasis effect="italics">Introduction</emphasis> tab. The <emphasis effect="italics">Charts</emphasis> tab can be used after students learn about graphing motion later in this chapter.</para>
</note>
</section><section id="fs-id1167065762151" class="check-understanding"><title>Check Your Understanding</title><exercise id="fs-id1167066121956" class="os-exercise">
<problem id="fs-id1167066069251">
<para id="fs-id1167065894615">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex035"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065951373" class="os-exercise">
<problem id="fs-id1167065941940">
<!--<para id="fs-id1167065949536">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex036"/>
</para>-->
<para id="fs-id1164562409411">If you divide the total distance traveled on a car trip (as determined by the odometer) by the time for the trip, are you calculating the average speed or the magnitude of the average velocity, and under what circumstances are these two quantities the same?</para>
<list id="fs-id1164564925234" list-type="enumerated" number-style="lower-alpha">
<item>Average speed. Both are the same when the car is traveling at a constant speed and changing direction.</item>
<item>Average speed. Both are the same when the speed is constant and the car does not change its direction.</item>
<item>Magnitude of average velocity. Both are same when the car is traveling at a constant speed.</item>
<item>Magnitude of average velocity. Both are same when the car does not change its direction.</item>
</list>
</problem>
</exercise>
<exercise id="eip-id1166849390492" class="os-exercise">
<problem id="eip-id1166849390496">
<para id="eip-id1166849863980">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ot033"/>
</para>
</problem>
</exercise></section><note id="fs-id1167066104567" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065847032">Use the <emphasis effect="italics">Check Your Understanding</emphasis> questions to assess students’ achievement of the sections learning objectives. If students are struggling with a specific objective, the <emphasis effect="italics">Check Your Understanding</emphasis> will help identify which and direct students to the relevant content. Assessment items in TUTOR will allow you to reassess.</para>
</note>
<section id="fs-id1167066058151" class="summary">
<title>Section Summary</title>
<list id="fs-id1167064825370" list-type="bulleted">
<item>Average speed is a scalar quantity that describes distance traveled divided by the time during which the motion occurs.</item>
<item>Velocity is a vector quantity that describes the speed and direction of an object.</item>
<item>Average velocity is displacement over the time period during which the displacement occurs. If the velocity is constant, then average velocity and instantaneous velocity are the same.</item>
</list>
</section>

<section id="fs-id1167066105634" class="key-equations"><title>Key Equations</title><table id="fs-id1167065877765" class="unnumbered unstyled" summary="The list of Key Equations includes equations for average speed and average velocity.">
<label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Average speed</entry>
<entry> <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>v</m:mi>
   <m:mrow>
    <m:mtext>avg</m:mtext></m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>distance</m:mtext></m:mstyle></m:mrow>
   <m:mrow>
    <m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>time</m:mtext></m:mstyle></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math> </entry>
</row>
<row>
<entry>Average velocity</entry>
<entry> <m:math>
 <m:mrow>
  <m:msub>
   <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>v</m:mi></m:mstyle>
   <m:mrow>
    <m:mtext>avg</m:mtext></m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle></m:mrow>
   <m:mrow>
    <m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle>
     <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mstyle mathvariant="bold" mathsize="normal"><m:mi>d</m:mi></m:mstyle>
     <m:mn>0</m:mn>
    </m:msub>
    </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>t</m:mi>
     <m:mtext>f</m:mtext>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mi>t</m:mi>
     <m:mn>0</m:mn>
    </m:msub>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math> </entry>
</row>
</tbody>


</tgroup>
</table></section><section id="fs-id1167065957551" class="concept"><title>Concept Items</title><exercise id="fs-id1167066056614" class="os-exercise">
<problem id="fs-id1167065872599">
<para id="fs-id1167065714387">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex037"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166849928524" class="os-exercise">
<problem id="eip-id1166847724407">
<para id="eip-id1166847724409">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ot036"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065853005" class="problems">
<title>Problems</title>
<exercise id="fs-id1167066055803" class="os-exercise">
<problem id="fs-id1167064877432">
<para id="fs-id1167066000447">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex038"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167065791384" class="critical-thinking"><title>Critical Thinking</title><exercise id="fs-id1167065823586" class="os-exercise">
<problem id="fs-id1167065849518">
<para id="fs-id1167065789102">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex039"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065999793" class="os-exercise">
<problem id="fs-id1167065942330">
<!--<para id="fs-id1167064734028">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex040"/>
</para>-->

<para id="fs-id1164565019546">Terri, Aaron, and Jamal all walked along straight paths. Terri walked 3.95 km north in 48 min. Aaron walked 2.65 km west in 31 min. Jamal walked 6.50 km south in 81 min. Which of the following correctly ranks the three boys in order from lowest to highest average speed?</para>
<list id="fs-id1164563176530" list-type="enumerated" number-style="lower-alpha">
<item>Jamal, Terri, Aaron</item>
<item>Jamal, Aaron, Terri</item>
<item>Terri, Jamal, Aaron</item>
<item>Aaron, Terri, Jamal</item>
</list>
</problem>
</exercise>
<exercise id="eip-id1166851117652" class="os-exercise">
<problem id="eip-id1166848814323">
<para id="eip-id1166848785498">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ot040"/>
</para>
</problem>
</exercise></section><section id="fs-id1167064910563" class="multiple-choice"><title>Test Prep Multiple Choice</title><exercise id="fs-id1167065762451" class="os-exercise">
<problem id="fs-id1167065699905">
<para id="fs-id1167066108323">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex041"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066137732" class="os-exercise"><problem id="fs-id1167065713051">
<!--<para id="fs-id1167065848997">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex042"/>
</para>-->

<para id="fs-id1164566938987">A car travels with an average speed of 23 m/s for 82 s. Which of the following could NOT have been the car's displacement?</para><list id="fs-id1164564860056" list-type="enumerated" number-style="lower-alpha">
<item>1,700 m east</item>
<item>2,000 m west</item>
<item>1,600 m north</item>
<item>1,500 m south</item>
</list>
</problem>
</exercise><exercise id="eip-id1166849948595" class="os-exercise">
<problem id="eip-id1166850284281">
<para id="eip-id1166850284283">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ot042"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166845497183" class="os-exercise">
<problem id="eip-id1166845497187">
<para id="eip-id1166850066949">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ot043"/>
</para>
</problem>
</exercise></section><section id="fs-id1167062314668" class="short-answer">
<title>Test Prep Short Answer</title>
<exercise id="fs-id1167065734109" class="os-exercise">
<problem id="fs-id1167065842617">
<para id="fs-id1167065841232">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex043"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065974908" class="os-exercise">
<problem id="fs-id1167066038986">
<!--<para id="fs-id1167065652376">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex044"/>
</para>-->
<para id="fs-id1164561277623">What can you infer from the statement, <emphasis effect="italics">Velocity of an object is zero</emphasis>?</para>
<list id="fs-id1164566539867" list-type="enumerated" number-style="lower-alpha">
<item>Object is in linear motion with constant velocity.</item>
<item>Object is moving at a constant speed.</item>
<item>Object is either at rest or it returns to the initial point.</item>
<item>Object is moving in a straight line without changing its direction.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167065702980" class="os-exercise">
<problem id="fs-id1167065733288">
<para id="fs-id1167062305089">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex045"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065825588" class="os-exercise">
<problem id="fs-id1167066096774">
<para id="fs-id1167065899073">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex046"/>
</para>
</problem>
</exercise>
</section>

<section id="fs-id1167065788535" class="extended-response">
<title>Test Prep Extended Response</title>
<exercise id="fs-id1167065940063" class="os-exercise">
<problem id="fs-id1167066042421">
<para id="fs-id1167064892938">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex047"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066046195" class="os-exercise">
<problem id="fs-id1167065074012">
<!--<para id="fs-id1167064845737">
<link class="os-embed" url="#ost/api/ex/k12phys-ch02-ex048"/>
</para>-->
<para id="fs-id1164564965155">A father and his daughter go to the bus stop that is located 75 m from their front door. The father walks in a straight line while his daughter runs along a varied path. Despite the different paths, they both end up at the bus stop at the same time. The fathers average speed is 2.2 m/s, and his daughters average speed is 3.5 m/s. (a) How long does it take the father and daughter to reach the bus stop? (b) What was the daughters total distance traveled? (c) If the daughter maintained her same average speed and traveled in a straight line like her father, how far beyond the bus stop would she have traveled?</para>
<list id="fs-id1164561078767" list-type="enumerated" number-style="lower-alpha">
<item>(a) 21.43 s (b) 75 m (c) 0 m</item>
<item>(a) 21.43 s (b) 119 m (c) 44 m</item>
<item>(a) 34 s (b) 75 m (c) 0 m</item>
<item>(a) 34 s (b) 119 m (c) 44 m</item>
</list>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167066041322"><term>average speed</term>
<meaning id="fs-id1167065861245">distance traveled divided by time during which motion occurs</meaning></definition>
<definition id="fs-id1167066096422"><term>average velocity</term>
<meaning id="fs-id1167065729636">displacement divided by time over which displacement occurs</meaning></definition>
<definition id="fs-id1167064708658"><term>instantaneous speed</term>
<meaning id="fs-id1167066001048">speed at a specific instant in time</meaning></definition>
<definition id="fs-id1167065866853"><term>instantaneous velocity</term>
<meaning id="fs-id1167065867398">velocity at a specific instant in time</meaning></definition>
<definition id="fs-id1167065926707"><term>speed</term>
<meaning id="fs-id1167066137042">rate at which an object changes its location </meaning></definition>
<definition id="fs-id1167066105955"><term>velocity</term>
<meaning id="fs-id1167065886339">the speed and direction of an object</meaning></definition>
</glossary>
</document>