<document xmlns="http://cnx.rice.edu/cnxml">

<title>Types of Waves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54314</md:content-id>
  <md:title>Types of Waves</md:title>
  <md:abstract/>
  <md:uuid>f982ee5f-af01-4ac8-a1cf-5428ac7ea50c</md:uuid>
</metadata>

<content>
<note id="fs-id1167065845998" class="learning-objectives">
<label/>
<title>Section Learning Objectives</title>
<para id="fs-id1167065877117">By the end of this section, you will be able to do the following:</para>
<list id="fs-id1167065879611"><item>Define mechanical waves and medium, and relate the two</item>
<item>Distinguish a pulse wave from a periodic wave</item>
<item>Distinguish a longitudinal wave from a transverse wave and give examples of such waves</item>
</list></note>

<note id="fs-id1167064901835" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065871428">The learning objectives in this section will help your students master the following standards:</para>
<list id="fs-id1167065702576"><item>(7) Science concepts. The student knows the characteristics and behavior of waves. The student is expected to:
<list id="fs-id1167064929782"><item>
<span>(A)</span> <span>examine and describe oscillatory motion and wave propagation in various types of media.</span>
</item></list></item></list>
</note>
<section id="fs-idm1104270608" class="keyterms"><title>Section Key Terms</title>
<table id="fs-id1167065885587" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="3">
<tbody>
<row>
<entry>longitudinal wave</entry>
<entry>mechanical wave</entry>
<entry>medium</entry>
<entry>wave</entry>
</row>
<row>
<entry>periodic wave</entry>
<entry>pulse wave</entry>
<entry>transverse wave</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></section>
<section id="fs-id1167065979350">
<title>Mechanical Waves</title>
<para id="fs-id1167065809902">What do we mean when we say something is a wave? A <term>wave</term> is a disturbance that travels or <emphasis effect="italics">propagates</emphasis> from the place where it was created. Waves transfer energy from one place to another, but they do not necessarily transfer any mass. Light, sound, and waves in the ocean are common examples of waves. Sound and water waves are <term>mechanical waves</term>; meaning, they require a medium to travel through. The <term>medium</term> may be a solid, a liquid, or a gas, and the speed of the wave depends on the material properties of the medium through which it is traveling. However, light is not a mechanical wave; it can travel through a vacuum such as the empty parts of outer space.</para>
<para id="fs-id1167062811030">A familiar wave that you can easily imagine is the water wave. For water waves, the disturbance is in the surface of the water, an example of which is the disturbance created by a rock thrown into a pond or by a swimmer splashing the water surface repeatedly. For sound waves, the disturbance is caused by a change in air pressure, an example of which is when the oscillating cone inside a speaker creates a disturbance. For earthquakes, there are several types of disturbances, which include the disturbance of Earth’s surface itself and the pressure disturbances under the surface. Even radio waves are most easily understood using an analogy with water waves. Because water waves are common and visible, visualizing water waves may help you in studying other types of waves, especially those that are not visible.</para>
<para id="fs-id1167065854785">Water waves have characteristics common to all waves, such as <term class="no-emphasis">amplitude</term>, <term class="no-emphasis">period</term>, <term class="no-emphasis">frequency</term>, and <term class="no-emphasis">energy</term>, which we will discuss in the next section.</para>
<note id="fs-id1167067239818" class="os-teacher"><title>Teacher Support</title>
<note id="fs-id1167065863885" class="misconception">

<para id="fs-id1167065013844">Many people think that water waves push water from one direction to another. In reality, however, the particles of water tend to stay in one location only, except for moving up and down due to the energy in the wave. The energy moves forward through the water, but the water particles stay in one place. If you feel yourself being pushed in an ocean, what you feel is the energy of the wave, not the rush of water. If you put a cork in water that has waves, you will see that the water mostly moves it up and down.</para>
<para id="fs-id1167064932087"><span>[BL]</span><span>[OL]</span><span>[AL]</span> Ask students to give examples of mechanical and nonmechanical waves.</para>
</note></note>
</section>

<section id="fs-id1167065999547">
<title>Pulse Waves and Periodic Waves</title>
<para id="fs-id1167065880190">If you drop a pebble into the water, only a few waves may be generated before the disturbance dies down, whereas in a wave pool, the waves are continuous. A <term>pulse wave</term> is a sudden disturbance in which only one wave or a few waves are generated, such as in the example of the pebble. Thunder and explosions also create pulse waves. A <term>periodic wave</term> repeats the same oscillation for several cycles, such as in the case of the wave pool, and is associated with simple harmonic motion. Each particle in the medium experiences simple harmonic motion in periodic waves by moving back and forth periodically through the same positions.</para>
<note id="fs-id1167064820203" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167062509487"><span>[BL]</span> Any kind of wave, whether mechanical or nonmechanical, or transverse or longitudinal, can be in the form of a pulse wave or a periodic wave.</para>
</note>
<para id="fs-id1167065873378">Consider the simplified water wave in <link target-id="Figure_13_01_SimpleWave"/>. This wave is an up-and-down disturbance of the water surface, characterized by a sine wave pattern. The uppermost position is called the <emphasis effect="italics">crest</emphasis> and the lowest is the <emphasis effect="italics">trough</emphasis>. It causes a seagull to move up and down in simple harmonic motion as the wave crests and troughs pass under the bird.</para>
<figure id="Figure_13_01_SimpleWave">
<media id="fs-id1167066042408" alt="A seagull bobs up and down on a sine-wave-shaped periodic ocean wave.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_01_SimpleWave.jpg"/></media>
<caption>An idealized ocean wave passes under a seagull that bobs up and down in simple harmonic motion.</caption>
</figure>
</section>

<section id="fs-id1167066152451">
<title>Longitudinal Waves and Transverse Waves</title>
<para id="fs-id1167064774650">Mechanical waves are categorized by their type of motion and fall into any of two categories: transverse or longitudinal. Note that both transverse and longitudinal waves can be periodic. A <term>transverse wave</term> propagates so that the disturbance is perpendicular to the direction of propagation. An example of a transverse wave is shown in <link target-id="Figure_13_01_Transverse"/>, where a woman moves a toy spring up and down, generating waves that propagate away from herself in the horizontal direction while disturbing the toy spring in the vertical direction.</para>

<figure id="Figure_13_01_Transverse">
<media id="fs-id1167064825327" alt="A woman moves a slinky up and down, creating transverse waves that propagate horizontally away from her while disturbing the slinky vertically.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_01_TransverseWave.jpg"/></media>
<caption>In this example of a transverse wave, the wave propagates horizontally and the disturbance in the toy spring is in the vertical direction.</caption>
</figure>

<para id="fs-id1167065874525">In contrast, in a <term>longitudinal wave</term>, the disturbance is parallel to the direction of propagation. <link target-id="Figure_13_01_Longitudin"/> shows an example of a longitudinal wave, where the woman now creates a disturbance in the horizontal direction—which is the same direction as the wave propagation—by stretching and then compressing the toy spring.</para>

<figure id="Figure_13_01_Longitudin">
<media id="fs-id1167066035396" alt="A woman stretches and compresses a slinky horizontally, creating longitudinal waves that propagate horizontally away from her and disturbing the slinky horizontally as well.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_01_Longitudin.jpg"/></media>
<caption>In this example of a longitudinal wave, the wave propagates horizontally and the disturbance in the toy spring is also in the horizontal direction.</caption>
</figure>

<note id="fs-id1167065915954" class="tips-for-success">

<para id="fs-id1167062328964">Longitudinal waves are sometimes called <emphasis effect="italics">compression waves </emphasis>or<emphasis effect="italics"> compressional waves</emphasis>, and transverse waves are sometimes called <emphasis effect="italics">shear waves</emphasis>.</para>
</note>
<note id="fs-id1167063494483" class="os-teacher"><title>Teacher Support</title>
<note id="fs-id1167064799694" class="teacher-demonstration">

<para id="fs-id1167065859990">Transverse and longitudinal waves may be demonstrated in the class using a spring or a toy spring, as shown in the figures.</para>
</note></note>

<para id="fs-id1167065687534">Waves may be transverse, longitudinal, or <emphasis effect="italics">a combination of the two</emphasis>. The waves on the strings of musical instruments are transverse (as shown in <link target-id="Figure_13_01_GuitarWave"/>), and so are electromagnetic waves, such as visible light. Sound waves in air and water are longitudinal. Their disturbances are periodic variations in pressure that are transmitted in fluids.</para>

<figure id="Figure_13_01_GuitarWave">
<media id="fs-id1167065953592" alt="A guitar string is disturbed vertically but travels horizontally. Sound travels from the guitar, through an amplifier, out of a speaker, and to a piece of paper, which vibrates back and forth with the waves of compression."><image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_01_GuitarWave.jpg"/></media>
<caption>The wave on a guitar string is transverse. However, the sound wave coming out of a speaker rattles a sheet of paper in a direction that shows that such sound wave is longitudinal.</caption>
</figure>

<para id="fs-id1167062414188">Sound in solids can be both longitudinal and transverse. Essentially, water waves are also a combination of transverse and longitudinal components, although the simplified water wave illustrated in <link target-id="Figure_13_01_SimpleWave"/> does not show the longitudinal motion of the bird.</para>

<para id="fs-id1167065823718">Earthquake waves under Earth’s surface have both longitudinal and transverse components as well. The longitudinal waves in an earthquake are called pressure or P-waves, and the transverse waves are called shear or S-waves. These components have important individual characteristics; for example, they propagate at different speeds. Earthquakes also have surface waves that are similar to surface waves on water.</para>

<note id="fs-id1167064903713" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065742989">Energy propagates differently in transverse and longitudinal waves. It is important to know the type of the wave in which energy is propagating to understand how it may affect the materials around it.</para>
</note>

<note id="fs-id1167066012439" class="watch-physics"><title>Introduction to Waves</title>

<para id="fs-id1167066025896">This video explains wave propagation in terms of momentum using an example of a wave moving along a rope. It also covers the differences between transverse and longitudinal waves, and between pulse and periodic waves.</para>
<media id="fs-id1167063631951" class="os-embed" alt="...">
<iframe width="660" height="371.4" src="https://openstax.org/l/02introtowaves"/>
</media>
<exercise id="fs-id1167065937275" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167065787740">
<para id="fs-id1167065914702">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex001"/>
</para>
</problem>
</exercise>
</note><note id="fs-id1167065999835" class="fun-in-physics">

<title>The Physics of Surfing</title>
<para id="fs-id1167065926873">Many people enjoy surfing in the ocean. For some surfers, the bigger the wave, the better. In one area off the coast of central California, waves can reach heights of up to 50 feet in certain times of the year (<link target-id="Figure_13_01_Surfers"/>).</para>

<figure id="Figure_13_01_Surfers">
<media id="fs-id1167064903696" alt="A surfer glides down a giant wave while another surfer watches from the wave’s crest.">
<image mime-type="image/jpeg" src="../../media/CNX_HSPhysics_13_01_Surfers.jpg"/></media>
<caption>A surfer negotiates a steep take-off on a winter day in California while his friend watches. (Ljsurf, Wikimedia Commons)</caption>
</figure>

<para id="fs-id1167065867125">How do waves reach such extreme heights? Other than unusual causes, such as when earthquakes produce tsunami waves, most huge waves are caused simply by interactions between the wind and the surface of the water. The wind pushes up against the surface of the water and transfers energy to the water in the process. The stronger the wind, the more energy transferred. As waves start to form, a larger surface area becomes in contact with the wind, and even more energy is transferred from the wind to the water, thus creating higher waves. Intense storms create the fastest winds, kicking up massive waves that travel out from the origin of the storm. Longer-lasting storms and those storms that affect a larger area of the ocean create the biggest waves since they transfer more energy. The cycle of the tides from the Moon’s gravitational pull also plays a small role in creating waves.</para>
<para id="fs-id1167066167436">Actual ocean waves are more complicated than the idealized model of the simple transverse wave with a perfect sinusoidal shape. Ocean waves are examples of <emphasis effect="italics">orbital progressive waves</emphasis>, where water particles at the surface follow a circular path from the crest to the trough of the passing wave, then cycle back again to their original position. This cycle repeats with each passing wave.</para>
<para id="fs-id1167062601433">As waves reach shore, the water depth decreases and the energy of the wave is compressed into a smaller volume. This creates higher waves—an effect known as <emphasis effect="italics">shoaling</emphasis>.</para>
<para id="fs-id1167066051237">Since the water particles along the surface move from the crest to the trough, surfers hitch a ride on the cascading water, gliding along the surface. If ocean waves work exactly like the idealized transverse waves, surfing would be much less exciting as it would simply involve standing on a board that bobs up and down in place, just like the seagull in the previous figure.</para><para id="fs-id1167064706535">Additional information and illustrations about the scientific principles behind surfing can be found in the <link url="http://www.openstax.org/l/28Surf">“Using Science to Surf Better!”</link> video.</para>

<exercise id="fs-id1167066041584" class="os-exercise grasp-check unnumbered">

<problem id="fs-id1167065975261">
<para id="fs-id1167065872711">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex002"/>
</para>
</problem>
</exercise>
</note>
</section>

<section id="fs-id1167067153673" class="check-understanding">
<title>Check Your Understanding</title>
<note id="fs-id1167064937842" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167065999696">Use these questions to assess students’ achievement of the section’s Learning Objectives. If students are struggling with a specific objective, these questions will help identify such objective and direct them to the relevant content.</para>
</note>
<exercise id="fs-id1167064650744" class="os-exercise">
<problem id="fs-id1167065914807">
<para id="fs-id1167065863375">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex003"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065759415" class="os-exercise">
<problem id="fs-id1167065984689">
<para id="fs-id1167066051446">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex004"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064910771" class="os-exercise">
<problem id="fs-id1167065865118">
<para id="fs-id1167065913143">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex005"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167066025210" class="os-exercise">
<problem id="fs-id1167065062256">
<para id="fs-id1167065914320">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex006"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064932437" class="os-exercise">
<problem id="fs-id1167065953757">
<!--<para id="fs-id1167065715639">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex007"/>
</para>-->

<para id="fs-id1164564760425">What are the categories of mechanical waves based on the type of motion?</para>
<list id="fs-id1164565168401" list-type="enumerated" number-style="lower-alpha">
<item>Both transverse and longitudinal waves</item>
<item>Only longitudinal waves</item>
<item>Only transverse waves</item>
<item>Only surface waves</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167065001419" class="os-exercise">
<problem id="fs-id1167064876423">
<!--<para id="fs-id1167065879379">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex008"/>
</para>-->
<para id="fs-id1164559073796">In which direction do the particles of the medium oscillate in a transverse wave?</para>
<list id="fs-id1164566511228" list-type="enumerated" number-style="lower-alpha">
<item>Perpendicular to the direction of propagation of the transverse wave</item>
<item>Parallel to the direction of propagation of the transverse wave</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-id1167064908520" class="summary">
<title>Section Summary</title>
<list id="fs-id1167065033412">
<item>A wave is a disturbance that moves from the point of creation and carries energy but not mass.</item>
<item>Mechanical waves must travel through a medium.</item>
<item>Sound waves, water waves, and earthquake waves are all examples of mechanical waves.</item>
<item>Light is not a mechanical wave since it can travel through a vacuum.</item>
<item>A periodic wave is a wave that repeats for several cycles, whereas a pulse wave has only one crest or a few crests and is associated with a sudden disturbance.</item>
<item>Periodic waves are associated with simple harmonic motion.</item>
<item>A transverse wave has a disturbance perpendicular to its direction of propagation, whereas a longitudinal wave has a disturbance parallel to its direction of propagation.</item>
</list>
</section>



<section id="fs-id1170128139564" class="concept"><title>Concept Items</title><exercise id="fs-id1167064900429" class="os-exercise">
<problem id="fs-id1167065973638">
<para id="fs-id1167064929810">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex009"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065827470" class="os-exercise">
<problem id="fs-id1167066142102">
<para id="fs-id1167064910617">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex010"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064726908" class="os-exercise">
<problem id="fs-id1167065976288">
<!--<para id="fs-id1167065951149">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex011"/>
</para>-->

<para id="fs-id1164566553552">Give an example of longitudinal waves.</para>
<list id="fs-id1164560831044" list-type="enumerated" number-style="lower-alpha">
<item>light waves</item>
<item>water waves in a lake</item>
<item>sound waves in air</item>
<item>seismic waves in Earths surface</item>
</list>
</problem>
</exercise>

<exercise id="eip-id1166848906398" class="os-exercise">
<problem id="eip-id1166851054273">
<para id="eip-id1166851176070">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ot003"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065984761" class="critical-thinking"><title>Critical Thinking</title>
<exercise id="fs-id1167066145951" class="os-exercise">
<problem id="fs-id1167066088602">
<!--<para id="fs-id1167066170595">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex012"/>
</para>-->
<para id="fs-id1164565049692">Give an example of a wave that propagates only through a solid.</para>
<list id="fs-id1164564988275" list-type="enumerated" number-style="lower-alpha">
<item>Light wave</item>
<item>Sound wave</item>
<item>Seismic wave</item>
<item>Surface wave</item>
</list>

</problem>
</exercise>
<exercise id="fs-id1167064901320" class="os-exercise">
<problem id="fs-id1167065861102">
<!--<para id="fs-id1167064929801">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex013"/>
</para>-->

<para id="fs-id1164563554411">Can mechanical waves be periodic waves?</para>
<list id="fs-id1164566482056" list-type="enumerated" number-style="lower-alpha">
<item>No, mechanical waves cannot be periodic waves.</item>
<item>Yes, mechanical waves can be periodic.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167066159109" class="os-exercise">
<problem id="fs-id1167065877558">
<para id="fs-id1167065715187">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex014"/>
</para>
</problem>
</exercise>
<exercise id="eip-id1166848909395" class="os-exercise">
<problem id="eip-id1166849075206">
<para id="eip-id1166846438111">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ot018"/>
</para>
</problem>
</exercise></section><section id="fs-id1167065765470" class="multiple-choice"><title>Test Prep Multiple Choice</title>
<exercise id="fs-id1167064780807" class="os-exercise">
<problem id="fs-id1167064978893">
<!--<para id="fs-id1167066145688">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex015"/>
</para>-->
<para id="fs-id1164565248318">What kind of waves are sound waves?</para>
<list id="fs-id1164563051633" list-type="enumerated" number-style="lower-alpha">
<item>Mechanical waves</item>
<item>Electromagnetic waves</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167064817903" class="os-exercise">
<problem id="fs-id1167066188853">
<!--<para id="fs-id1167066057473">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex016"/>
</para>-->
<para id="fs-id1164561265216">What kind of a wave does a tuning fork create?</para>
<list id="fs-id1164563496861" list-type="enumerated" number-style="lower-alpha">
<item>Pulse wave</item>
<item>Periodic wave</item>
<item>Electromagnetic wave</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167064960964" class="os-exercise">
<problem id="fs-id1167066105018">
<!--<para id="fs-id1167065073966">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex017"/>
</para>-->
<para id="fs-id1164564742460">What kind of waves are electromagnetic waves?</para>
<list id="fs-id1164565093260" list-type="enumerated" number-style="lower-alpha">
<item>Longitudinal waves</item>
<item>Transverse waves</item>
<item>Mechanical waves</item>
<item>P-waves</item>
</list>
</problem>
</exercise>
<exercise id="eip-id1166851008098" class="os-exercise">
<problem id="eip-id1166850960727">
<!--<para id="eip-id1166848813126">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ot004"/>
</para>-->

<para id="fs-id1164565269062">With reference to waves, what is a <emphasis effect="italics">disturbance?</emphasis></para>
<list id="fs-id1164563514027" list-type="enumerated" number-style="lower-alpha">
<item>It refers to the resistance produced by some particles of a material.</item>
<item>It refers to an oscillation produced by some energy that creates a wave.</item>
<item>It refers to the wavelength of the wave.</item>
<item>It refers to the speed of the wave.</item>
</list>
</problem>
</exercise></section><section id="fs-id1167066162559" class="short-answer">
<title>Test Prep Short Answer</title>
<exercise id="fs-id1167065770189" class="os-exercise">
<problem id="fs-id1167066162536">
<!--<para id="fs-id1167064620053">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex018"/>
</para>-->
<para id="fs-id1164564855165">Give an example of a non-mechanical wave.</para>
<list id="fs-id1164563430874" list-type="enumerated" number-style="lower-alpha">
<item>A radio wave is an example of a nonmechanical wave.</item>
<item>A sound wave is an example of a nonmechanical wave.</item>
<item>A surface wave is an example of a nonmechanical wave.</item>
<item>A seismic wave is an example of a nonmechanical wave.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167062322292" class="os-exercise">
<problem id="fs-id1167066128082">
<para id="fs-id1167064746471">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex019"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062408823" class="os-exercise">
<problem id="fs-id1167064875924">
<!--<para id="fs-id1167065870119">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex020"/>
</para>-->

<para id="fs-id1164557685484">What kind of wave is thunder?</para>
<list id="fs-id1164565177676" list-type="enumerated" number-style="lower-alpha">
<item>Transverse wave</item>
<item>Pulse wave</item>
<item>R-wave</item>
<item>P-wave</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1167066089107" class="os-exercise">
<problem id="fs-id1167065972026">
<para id="fs-id1167066137491">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex021"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167062367493" class="os-exercise">
<problem id="fs-id1167062368486">
<para id="fs-id1167065820512">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex022"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064733812" class="os-exercise">
<problem id="fs-id1167065061625">
<!--<para id="fs-id1167065850916">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex023"/>
</para>-->

<para id="fs-id1164564815354">Give an example of orbital progressive waves.</para>
<list id="fs-id1164563514220" list-type="enumerated" number-style="lower-alpha">
<item>light waves</item>
<item>ocean waves</item>
<item>sound waves</item>
<item>seismic waves</item>
</list>
</problem>
</exercise>
</section>


<section id="fs-id1167064853564" class="extended-response">
<title>Test Prep Extended Response</title>
<exercise id="fs-id1167065058085" class="os-exercise">
<problem id="fs-id1167065952436">
<para id="fs-id1167064872283">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex024"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167064651167" class="os-exercise">
<problem id="fs-id1167065034020">
<para id="fs-id1167064824338">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex025"/>
</para>
</problem>
</exercise>
<exercise id="fs-id1167065936036" class="os-exercise">
<problem id="fs-id1167065826634">
<para id="fs-id1167064634992">
<link class="os-embed" url="#ost/api/ex/k12phys-ch13-ex026"/>
</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-id1167064908563"><term>longitudinal wave</term><meaning id="fs-id1167066105210"> wave in which the disturbance is parallel to the direction of propagation</meaning></definition>
<definition id="fs-id1167062348240"><term>mechanical wave</term><meaning id="fs-id1167064784292"> wave that requires a medium through which it can travel</meaning></definition>
<definition id="fs-id1167062312370"><term>medium</term><meaning id="fs-id1167066021066"> solid, liquid, or gas material through which a wave propagates</meaning></definition>
<definition id="fs-id1167064875956"><term>periodic wave</term><meaning id="fs-id1167065739525"> wave that repeats the same oscillation for several cycles and is associated with simple harmonic motion</meaning></definition>
<definition id="fs-id1167065740221"><term>pulse wave</term><meaning id="fs-id1167062811650"> sudden disturbance with only one wave or a few waves generated</meaning></definition>
<definition id="fs-id1167066202647"><term>transverse wave</term><meaning id="fs-id1167065061544"> wave in which the disturbance is perpendicular to the direction of propagation</meaning></definition>
<definition id="fs-id1167065968158"><term>wave</term><meaning id="fs-id1167066023846"> disturbance that moves from its source and carries energy</meaning></definition>
</glossary>
</document>