<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54283</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8524b13a-b1c6-427e-915d-4afc3af41798</md:uuid>
</metadata>

<content><figure id="Figure_11_00_Welder" class="splash">
<media id="fs-id1167063770197" alt="Sparks fly as a welder wearing a mask welds.">
<image src="../../media/CNX_HSPhysics_11_00_Welder-25fb.jpg" mime-type="image/jpg"/>
</media>
<caption>The welder’s gloves and helmet protect the welder from the electric arc, which transfers enough thermal energy to melt the rod, spray sparks, and emit high-energy electromagnetic radiation that can burn the retina of an unprotected eye. The thermal energy can be felt on exposed skin a few meters away, and its light can be seen for kilometers (Kevin S. O’Brien, U.S. Navy)
</caption>
</figure>
<note id="fs-id1167063652224" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167067138818">Review the concepts of energy, internal energy, and mass. Ask students how the welder feels the heat from the welding equipment. How does heat transfer thermal energy from the equipment to his hand? Is it the same manner in which heat transfers thermal energy to the material being welded? Explain that in this chapter you shall be learning about thermal energy, temperature, different ways heat affects matter, and different modes of heat transfer.</para>
</note>
<para id="fs-id1167061216529">Heat is something familiar to all of us. We feel the warmth of the summer sun, the hot vapor rising up out of a cup of hot cocoa, and the cooling effect of our sweat. When we feel warmth, it means that heat is transferring energy <emphasis effect="italics">to</emphasis> our bodies; when we feel cold, that means heat is transferring energy <emphasis effect="italics">away from</emphasis> our bodies. Heat transfer is the movement of thermal energy from one place or material to another, and is caused by temperature differences. For example, much of our weather is caused by Earth evening out the temperature across the planet through wind and violent storms, which are driven by heat transferring energy away from the equator towards the cold poles. In this chapter, we’ll explore the precise meaning of heat, how it relates to temperature as well as to other forms of energy, and its connection to work.</para>
<note id="fs-id1167063616880" class="os-teacher">
<title>Teacher Support</title>
<para id="fs-id1167061705661">Before the start of this chapter, it is useful to review the following concept:</para>
<list id="fs-id1167063914884">
<item>Units of joules and calories and the interconversion of these</item>
</list>
</note>
</content>
</document>